<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (GooglePlayt Analisis procesado)' inline='true' name='federated.0z4giv018epq591annso806dsglo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GooglePlayt Analisis procesado' name='cloudfile:googledrive-excel-direct.04ixfcg118ke3l1eyyzbn1p9jtwk'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1W-sMJR1MXz3w73Ia5rr2K4fLitg4UUgf' cloudFileMetadata_-_folder='1QMGfMU5Y6NAA-UZ4grz1Zh5s6DSL7WJY' cloudFileName='GooglePlayt Analisis procesado.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1W-sMJR1MXz3w73Ia5rr2K4fLitg4UUgf?alt=media' compat='no' dataRefreshTime='' filename='GooglePlayt Analisis procesado.xlsx' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjJjM2ZhYzE2YjczZmM4NDhkNDI2ZDVhMjI1YWM4MmJjMWMwMmFlZmQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDQxNjI4NjkzNzYwNzkwOTYzNjUiLCJlbWFpbCI6InJhdWwuZ3VlcnJlcm8yNzAzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoiQVRsMnNJc3lVdFp5cHFTb0lqV0pIQSIsIm5hbWUiOiJSYXVsIEd1ZXJyZXJvIiwicGljdHVyZSI6Imh0dHBzOi8vbGg0Lmdvb2dsZXVzZXJjb250ZW50LmNvbS8tODBWS0ItbUE4djAvQUFBQUFBQUFBQUkvQUFBQUFBQUFZcmsvajNrWmlIdzY0YVUvczk2LWMvcGhvdG8uanBnIiwiZ2l2ZW5fbmFtZSI6IlJhdWwiLCJmYW1pbHlfbmFtZSI6Ikd1ZXJyZXJvIiwibG9jYWxlIjoiZXMtNDE5IiwiaWF0IjoxNTU3Nzg1ODEyLCJleHAiOjE1NTc3ODk0MTJ9.jlI_o4mxNNG5tPa8ohLHI0cewX8X2ToWgbYe4TeQenk_qZsMrsNK8M7dG-_r7u3RMdIjQ-c4Hy7SlUQnpAbuyioQ0tZg9ZLCmUq2FywpIH-CpAb5KRA2Br3240BaoDPiKG9Em9ANEyajH9CkVBUuL8gkTOsjIbWopBo3gN5b9FaKmU_23jTyRXNGRIcbqx2tjtrLdxIkwo-PaxG7bx30lxDiyU0HB62DxMk7yGOdnPa2vdUe0yghm6Wrd0gvxYYMAVWotFz5C4FqM9hVQwM96fPeDc8OgbzN8YX7EhUeAXznY5DHQE8ew6W25TkphnYnTXLfRGZEgCOxktZCV_qsSA' interpretationMode='0' server='' userLanguage='es-419' username='raul.guerrero2703@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='GooglePlay Reviews Analisis procesado' name='cloudfile:googledrive-excel-direct.1j14f4e0ntoa2719yi9nz1wohqor'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1Rwj2GxyMho6jDtklwue64HdhnSFuTfoA' cloudFileMetadata_-_folder='1QMGfMU5Y6NAA-UZ4grz1Zh5s6DSL7WJY' cloudFileName='GooglePlay Reviews Analisis procesado.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Rwj2GxyMho6jDtklwue64HdhnSFuTfoA?alt=media' compat='no' dataRefreshTime='' filename='GooglePlay Reviews Analisis procesado.xlsx' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjI4ZjU4MTNlMzI3YWQxNGNhYWYxYmYyYTEyMzY4NTg3ZTg4MmI2MDQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDQxNjI4NjkzNzYwNzkwOTYzNjUiLCJlbWFpbCI6InJhdWwuZ3VlcnJlcm8yNzAzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhdF9oYXNoIjoieFZ4VlltVHJQakRPMUpYTjNubXpyQSIsIm5hbWUiOiJSYXVsIEd1ZXJyZXJvIiwicGljdHVyZSI6Imh0dHBzOi8vbGg0Lmdvb2dsZXVzZXJjb250ZW50LmNvbS8tODBWS0ItbUE4djAvQUFBQUFBQUFBQUkvQUFBQUFBQUFZcmsvajNrWmlIdzY0YVUvczk2LWMvcGhvdG8uanBnIiwiZ2l2ZW5fbmFtZSI6IlJhdWwiLCJmYW1pbHlfbmFtZSI6Ikd1ZXJyZXJvIiwibG9jYWxlIjoiZXMtNDE5IiwiaWF0IjoxNTU3Nzg2NTg3LCJleHAiOjE1NTc3OTAxODd9.yFuzreLHn-YK1lPM6hOUCoOn4fWWITamMlnRLMB3sVIdnCw_YYED8mUJ3VxORSBLpOy_sYc5UCkyQQIAnGx3inZBaLn5iRUyWqaD3F_iuVNloanJuggP3FyxItqn9y0C9Gm2TodCVJ3ZFlDRgQkK-OuXqgNSnwIYTqjPwHeNOjbM4UUv75plQkUSqngBODgYlPnFZElv5hzegZMzbI1AEhyRFfRLOa7htd6KCV6wjZniNhOuM6T6Clv-Pkm_ZjuseqClpH6dg8J6Fm4LGw-7tjR7amMqhCuS_R21i0zohJIOyGaata1zSapLbMdotruiBh3Zud-7DK6U0fP8XADo6A' interpretationMode='0' server='' userLanguage='es-419' username='raul.guerrero2703@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Android Ver]' />
              <expression op='[Sheet11].[Android Ver]' />
            </expression>
          </clause>
          <relation connection='cloudfile:googledrive-excel-direct.04ixfcg118ke3l1eyyzbn1p9jtwk' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N9660:no:A1:N9660:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='App' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='real' name='Rating' ordinal='3' />
              <column datatype='integer' name='Reviews' ordinal='4' />
              <column datatype='string' name='Size' ordinal='5' />
              <column datatype='integer' name='Installs' ordinal='6' />
              <column datatype='string' name='Type' ordinal='7' />
              <column datatype='real' name='Price' ordinal='8' />
              <column datatype='string' name='Content Rating' ordinal='9' />
              <column datatype='string' name='Genres' ordinal='10' />
              <column datatype='string' name='Last Updated' ordinal='11' />
              <column datatype='string' name='Current Ver' ordinal='12' />
              <column datatype='string' name='Android Ver' ordinal='13' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1j14f4e0ntoa2719yi9nz1wohqor' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='App' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='real' name='Rating' ordinal='3' />
              <column datatype='integer' name='Reviews' ordinal='4' />
              <column datatype='string' name='Size' ordinal='5' />
              <column datatype='integer' name='Installs' ordinal='6' />
              <column datatype='string' name='Type' ordinal='7' />
              <column datatype='integer' name='Price' ordinal='8' />
              <column datatype='string' name='Content Rating' ordinal='9' />
              <column datatype='string' name='Genres' ordinal='10' />
              <column datatype='string' name='Last Updated' ordinal='11' />
              <column datatype='string' name='Current Ver' ordinal='12' />
              <column datatype='string' name='Android Ver' ordinal='13' />
              <column datatype='string' name='Translated_Review' ordinal='14' />
              <column datatype='string' name='Sentiment' ordinal='15' />
              <column datatype='real' name='Sentiment_Polarity' ordinal='16' />
              <column datatype='real' name='Sentiment_Subjectivity' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Translated_Review]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Polarity]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Subjectivity]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FiltroReviews' datatype='integer' name='[Calculation_1682657469206921216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if count([Reviews (Sheet11)]) &gt; 80000 then&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    2&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
      <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
      <column caption='Translated Review' datatype='string' name='[Translated_Review]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type (Sheet11)]' role='dimension' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Translated_Review]' derivation='None' name='[none:Translated_Review:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Type (Sheet11))' hidden='true' name='[Action (Type (Sheet11))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type (Sheet11)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.767886' measure-ordering='alphabetic' measure-percentage='0.232114' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sentimientos' type='sheet' worksheet='Tipo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sentimientos' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categoria Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Análisis de sentimientos, votos por Categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GooglePlayt Analisis procesado)' name='federated.0z4giv018epq591annso806dsglo' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4giv018epq591annso806dsglo'>
            <column datatype='string' name='[Category (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (Sheet11)]' derivation='None' name='[none:Category (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4giv018epq591annso806dsglo].[Action (Type (Sheet11))]'>
            <groupfilter function='member' level='[Type (Sheet11)]' member='&quot;Free&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4giv018epq591annso806dsglo].[none:Category (Sheet11):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4giv018epq591annso806dsglo].[cnt:Sentiment:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4giv018epq591annso806dsglo].[Action (Type (Sheet11))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4giv018epq591annso806dsglo].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4giv018epq591annso806dsglo].[cnt:Sentiment:qk]</rows>
        <cols>[federated.0z4giv018epq591annso806dsglo].[none:Category (Sheet11):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CategoriasFamilia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conteo de aplicaciones Instaladas por Categorías</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GooglePlayt Analisis procesado)' name='federated.0z4giv018epq591annso806dsglo' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4giv018epq591annso806dsglo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z4giv018epq591annso806dsglo].[sum:Installs:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0z4giv018epq591annso806dsglo].[sum:Installs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0z4giv018epq591annso806dsglo].[none:Category:nk]' />
              <size column='[federated.0z4giv018epq591annso806dsglo].[sum:Installs:qk]' />
              <text column='[federated.0z4giv018epq591annso806dsglo].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conteo de Apps por categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de Apps por Categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GooglePlayt Analisis procesado)' name='federated.0z4giv018epq591annso806dsglo' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4giv018epq591annso806dsglo'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0z4giv018epq591annso806dsglo].[none:Category:nk]' direction='DESC' using='[federated.0z4giv018epq591annso806dsglo].[cnt:App:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4giv018epq591annso806dsglo].[cnt:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4giv018epq591annso806dsglo].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promedio Rating por aplicación'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GooglePlayt Analisis procesado)' name='federated.0z4giv018epq591annso806dsglo' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4giv018epq591annso806dsglo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0z4giv018epq591annso806dsglo].[none:Category:nk]' direction='ASC' using='[federated.0z4giv018epq591annso806dsglo].[sum:Rating:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z4giv018epq591annso806dsglo].[avg:Rating:qk]' />
              <color column='[federated.0z4giv018epq591annso806dsglo].[avg:Rating:qk]' />
              <text column='[federated.0z4giv018epq591annso806dsglo].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews por categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conteo de Reviews por Categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GooglePlayt Analisis procesado)' name='federated.0z4giv018epq591annso806dsglo' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4giv018epq591annso806dsglo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[Reviews (Sheet11)]' derivation='Count' name='[cnt:Reviews (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0z4giv018epq591annso806dsglo].[none:Category:nk]' direction='DESC' using='[federated.0z4giv018epq591annso806dsglo].[cnt:Reviews (Sheet11):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4giv018epq591annso806dsglo].[none:Category:nk]</rows>
        <cols>[federated.0z4giv018epq591annso806dsglo].[cnt:Reviews (Sheet11):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Por tipo de aplicación (Gratis o paga)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GooglePlayt Analisis procesado)' name='federated.0z4giv018epq591annso806dsglo' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4giv018epq591annso806dsglo'>
            <column datatype='string' name='[Type (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[Type (Sheet11)]' derivation='None' name='[none:Type (Sheet11):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0z4giv018epq591annso806dsglo].[none:Type (Sheet11):nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4giv018epq591annso806dsglo].[none:Type (Sheet11):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Palabras más comunes por usuarios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GooglePlayt Analisis procesado)' name='federated.0z4giv018epq591annso806dsglo' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4giv018epq591annso806dsglo'>
            <column caption='FiltroReviews' datatype='integer' name='[Calculation_1682657469206921216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if count([Reviews (Sheet11)]) &gt; 80000 then&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    2&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Reviews (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Translated Review' datatype='string' name='[Translated_Review]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[Translated_Review]' derivation='Count' name='[cnt:Translated_Review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Translated_Review]' derivation='None' name='[none:Translated_Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1682657469206921216]' derivation='User' name='[usr:Calculation_1682657469206921216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4giv018epq591annso806dsglo].[Action (Type (Sheet11))]'>
            <groupfilter function='member' level='[Type (Sheet11)]' member='&quot;Free&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z4giv018epq591annso806dsglo].[usr:Calculation_1682657469206921216:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z4giv018epq591annso806dsglo].[usr:Calculation_1682657469206921216:qk]</column>
            <column>[federated.0z4giv018epq591annso806dsglo].[Action (Type (Sheet11))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4giv018epq591annso806dsglo].[none:Translated_Review:nk]' />
              <size column='[federated.0z4giv018epq591annso806dsglo].[cnt:Translated_Review:qk]' />
              <text column='[federated.0z4giv018epq591annso806dsglo].[none:Translated_Review:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analisis principal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='3938' id='3' type='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run>Análisis de aplicaciones Google Play</run>
                    </formatted-text>
                  </zone>
                  <zone h='45062' id='5' name='CategoriasFamilia' w='49200' x='800' y='4938'>
                  </zone>
                  <zone h='45062' id='9' name='Conteo de Apps por categoria' w='49200' x='50000' y='4938'>
                  </zone>
                </zone>
              </zone>
              <zone h='24500' id='10' name='Promedio Rating por aplicación' w='98400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='14' name='Reviews por categoria' w='98400' x='800' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sentimientos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='38250' id='3' name='Categoria Sentiment' w='98400' x='800' y='11750'>
              </zone>
              <zone h='49000' id='9' name='WordCloud' w='98400' x='800' y='50000'>
              </zone>
              <zone h='10750' id='10' name='Tipo' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
