<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Mejores clientes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Tamaño del contenedor de beneficios' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource inline='true' name='Muestra - Supertienda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Muestra - Supertiendaleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rguerrerop/Documents/Mi Repositorio de Tableau/Fuentes de datos/2019.1/es_ES-LATAM/Muestra - Supertienda.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='Muestra - Supertiendaleaf' name='Compras$' table='[Compras$]' type='table'>
          <columns gridOrigin='A1:T10255:no:A1:T10255:0' header='yes' outcome='6'>
            <column datatype='integer' name='Id. de la fila' ordinal='0' />
            <column datatype='string' name='Id. del pedido' ordinal='1' />
            <column datatype='date' name='Fecha del pedido' ordinal='2' />
            <column datatype='date' name='Fecha de envío' ordinal='3' />
            <column datatype='string' name='Forma de envío' ordinal='4' />
            <column datatype='string' name='Id. del cliente' ordinal='5' />
            <column datatype='string' name='Nombre del cliente' ordinal='6' />
            <column datatype='string' name='Segmento' ordinal='7' />
            <column datatype='string' name='Ciudad' ordinal='8' />
            <column datatype='string' name='Estado' ordinal='9' />
            <column datatype='string' name='País' ordinal='10' />
            <column datatype='string' name='Región' ordinal='11' />
            <column datatype='string' name='Id. del producto' ordinal='12' />
            <column datatype='string' name='Categoría' ordinal='13' />
            <column datatype='string' name='Subcategoría' ordinal='14' />
            <column datatype='string' name='Nombre del producto' ordinal='15' />
            <column datatype='real' name='Total' ordinal='16' />
            <column datatype='integer' name='Cantidad' ordinal='17' />
            <column datatype='real' name='Descuento' ordinal='18' />
            <column datatype='real' name='Ganancia' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id. de la fila]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del pedido]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha del pedido]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de envío]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forma de envío]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del cliente]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre del cliente]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del producto]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoría]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre del producto]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descuento]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ganancia]</local-name>
            <parent-name>[Compras$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Ganancia (agrupación)' datatype='integer' name='[Beneficio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Ganancia]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Ganancias_pct' datatype='integer' name='[Calculation_826973539989270529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_9971209084529259] &lt;= .1 then&#13;&#10;    1&#13;&#10;ELSEIF [Calculation_9971209084529259] &gt; .1 and [Calculation_9971209084529259] &lt; .3 then&#13;&#10;    2&#13;&#10;ELSE&#13;&#10;    3&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='Relación de ganancias' datatype='real' default-format='p0%' name='[Calculation_9971209084529259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ganancia])/SUM([Total])' scope-isolation='false' />
      </column>
      <column datatype='integer' default-format='n#,##0' name='[Cantidad]' role='measure' type='quantitative' />
      <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Descuento]' role='measure' type='quantitative' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Id. de la fila]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Id. del cliente]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Id. del producto]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nombre del cliente]' role='dimension' type='nominal' />
      <column caption='Fabricante' datatype='string' name='[Nombre del producto (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nombre del producto]' new-bin='true'>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco Anillas, Duradero&quot;</value>
            <value>&quot;Acco Anillas, Económico&quot;</value>
            <value>&quot;Acco Anillas, Reciclado&quot;</value>
            <value>&quot;Acco Anillas, Transparente&quot;</value>
            <value>&quot;Acco Carpeta, Duradero&quot;</value>
            <value>&quot;Acco Carpeta, Económico&quot;</value>
            <value>&quot;Acco Carpeta, Reciclado&quot;</value>
            <value>&quot;Acco Carpeta, Transparente&quot;</value>
            <value>&quot;Acco Cubierta de carpeta, Duradero&quot;</value>
            <value>&quot;Acco Cubierta de carpeta, Económico&quot;</value>
            <value>&quot;Acco Cubierta de carpeta, Reciclado&quot;</value>
            <value>&quot;Acco Cubierta de carpeta, Transparente&quot;</value>
            <value>&quot;Acco Encuadernadora, Duradero&quot;</value>
            <value>&quot;Acco Encuadernadora, Económico&quot;</value>
            <value>&quot;Acco Encuadernadora, Reciclado&quot;</value>
            <value>&quot;Acco Encuadernadora, Transparente&quot;</value>
            <value>&quot;Acco Perforador, Duradero&quot;</value>
            <value>&quot;Acco Perforador, Económico&quot;</value>
            <value>&quot;Acco Perforador, Reciclado&quot;</value>
            <value>&quot;Acco Perforador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Accos&quot;'>
            <value>&quot;Accos Chinchetas, Al por mayor&quot;</value>
            <value>&quot;Accos Chinchetas, Metal&quot;</value>
            <value>&quot;Accos Chinchetas, Paquete de 12&quot;</value>
            <value>&quot;Accos Chinchetas, Tamaños variados&quot;</value>
            <value>&quot;Accos Cintas de goma, Al por mayor&quot;</value>
            <value>&quot;Accos Cintas de goma, Metal&quot;</value>
            <value>&quot;Accos Cintas de goma, Paquete de 12&quot;</value>
            <value>&quot;Accos Cintas de goma, Tamaños variados&quot;</value>
            <value>&quot;Accos Clips, Al por mayor&quot;</value>
            <value>&quot;Accos Clips, Metal&quot;</value>
            <value>&quot;Accos Clips, Paquete de 12&quot;</value>
            <value>&quot;Accos Clips, Tamaños variados&quot;</value>
            <value>&quot;Accos Grapadoras, Al por mayor&quot;</value>
            <value>&quot;Accos Grapadoras, Metal&quot;</value>
            <value>&quot;Accos Grapadoras, Paquete de 12&quot;</value>
            <value>&quot;Accos Grapadoras, Tamaños variados&quot;</value>
            <value>&quot;Accos Grapas, Al por mayor&quot;</value>
            <value>&quot;Accos Grapas, Metal&quot;</value>
            <value>&quot;Accos Grapas, Paquete de 12&quot;</value>
            <value>&quot;Accos Grapas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme Abrecartas, Acero&quot;</value>
            <value>&quot;Acme Abrecartas, Azul&quot;</value>
            <value>&quot;Acme Abrecartas, Industrial&quot;</value>
            <value>&quot;Acme Abrecartas, Rectangular&quot;</value>
            <value>&quot;Acme Cizallas, Acero&quot;</value>
            <value>&quot;Acme Cizallas, Azul&quot;</value>
            <value>&quot;Acme Cizallas, Industrial&quot;</value>
            <value>&quot;Acme Cizallas, Rectangular&quot;</value>
            <value>&quot;Acme Cúter, Acero&quot;</value>
            <value>&quot;Acme Cúter, Azul&quot;</value>
            <value>&quot;Acme Cúter, Industrial&quot;</value>
            <value>&quot;Acme Cúter, Rectangular&quot;</value>
            <value>&quot;Acme Recortadora, Acero&quot;</value>
            <value>&quot;Acme Recortadora, Azul&quot;</value>
            <value>&quot;Acme Recortadora, Industrial&quot;</value>
            <value>&quot;Acme Recortadora, Rectangular&quot;</value>
            <value>&quot;Acme Regla, Acero&quot;</value>
            <value>&quot;Acme Regla, Azul&quot;</value>
            <value>&quot;Acme Regla, Industrial&quot;</value>
            <value>&quot;Acme Regla, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus Bandeja apiladora, Duradero&quot;</value>
            <value>&quot;Advantus Bandeja apiladora, Negro&quot;</value>
            <value>&quot;Advantus Bandeja apiladora, Premium&quot;</value>
            <value>&quot;Advantus Bandeja apiladora, Surtido&quot;</value>
            <value>&quot;Advantus Bombilla, Duradero&quot;</value>
            <value>&quot;Advantus Bombilla, Negro&quot;</value>
            <value>&quot;Advantus Bombilla, Premium&quot;</value>
            <value>&quot;Advantus Bombilla, Surtido&quot;</value>
            <value>&quot;Advantus Chinchetas, Al por mayor&quot;</value>
            <value>&quot;Advantus Chinchetas, Metal&quot;</value>
            <value>&quot;Advantus Chinchetas, Paquete de 12&quot;</value>
            <value>&quot;Advantus Chinchetas, Tamaños variados&quot;</value>
            <value>&quot;Advantus Cintas de goma, Al por mayor&quot;</value>
            <value>&quot;Advantus Cintas de goma, Metal&quot;</value>
            <value>&quot;Advantus Cintas de goma, Paquete de 12&quot;</value>
            <value>&quot;Advantus Cintas de goma, Tamaños variados&quot;</value>
            <value>&quot;Advantus Clips, Al por mayor&quot;</value>
            <value>&quot;Advantus Clips, Metal&quot;</value>
            <value>&quot;Advantus Clips, Paquete de 12&quot;</value>
            <value>&quot;Advantus Clips, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames Cierre adhesivo, 50&quot;</value>
            <value>&quot;Ames Cierre adhesivo, Plateado&quot;</value>
            <value>&quot;Ames Cierre adhesivo, Reciclado&quot;</value>
            <value>&quot;Ames Cierre adhesivo, Rojo&quot;</value>
            <value>&quot;Ames Paquetes, 50&quot;</value>
            <value>&quot;Ames Paquetes, Plateado&quot;</value>
            <value>&quot;Ames Paquetes, Reciclado&quot;</value>
            <value>&quot;Ames Paquetes, Rojo&quot;</value>
            <value>&quot;Ames Sobre de hebilla, 50&quot;</value>
            <value>&quot;Ames Sobre de hebilla, Plateado&quot;</value>
            <value>&quot;Ames Sobre de hebilla, Reciclado&quot;</value>
            <value>&quot;Ames Sobre de hebilla, Rojo&quot;</value>
            <value>&quot;Ames Sobre de tipo Manila, 50&quot;</value>
            <value>&quot;Ames Sobre de tipo Manila, Plateado&quot;</value>
            <value>&quot;Ames Sobre de tipo Manila, Reciclado&quot;</value>
            <value>&quot;Ames Sobre de tipo Manila, Rojo&quot;</value>
            <value>&quot;Ames Sobre empresarial, 50&quot;</value>
            <value>&quot;Ames Sobre empresarial, Plateado&quot;</value>
            <value>&quot;Ames Sobre empresarial, Reciclado&quot;</value>
            <value>&quot;Ames Sobre empresarial, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple Amplificador de señal, Al por mayor&quot;</value>
            <value>&quot;Apple Amplificador de señal, Azul&quot;</value>
            <value>&quot;Apple Amplificador de señal, Tamaño completo&quot;</value>
            <value>&quot;Apple Amplificador de señal, Tamaños variados&quot;</value>
            <value>&quot;Apple Auriculares, Al por mayor&quot;</value>
            <value>&quot;Apple Auriculares, Azul&quot;</value>
            <value>&quot;Apple Auriculares, Tamaño completo&quot;</value>
            <value>&quot;Apple Auriculares, Tamaños variados&quot;</value>
            <value>&quot;Apple Base de audio, Al por mayor&quot;</value>
            <value>&quot;Apple Base de audio, Azul&quot;</value>
            <value>&quot;Apple Base de audio, Tamaño completo&quot;</value>
            <value>&quot;Apple Base de audio, Tamaños variados&quot;</value>
            <value>&quot;Apple Cargador, Al por mayor&quot;</value>
            <value>&quot;Apple Cargador, Azul&quot;</value>
            <value>&quot;Apple Cargador, Tamaño completo&quot;</value>
            <value>&quot;Apple Cargador, Tamaños variados&quot;</value>
            <value>&quot;Apple Teléfono de oficina, Al por mayor&quot;</value>
            <value>&quot;Apple Teléfono de oficina, Azul&quot;</value>
            <value>&quot;Apple Teléfono de oficina, Tamaño completo&quot;</value>
            <value>&quot;Apple Teléfono de oficina, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery Anillas, Duradero&quot;</value>
            <value>&quot;Avery Anillas, Económico&quot;</value>
            <value>&quot;Avery Anillas, Reciclado&quot;</value>
            <value>&quot;Avery Anillas, Transparente&quot;</value>
            <value>&quot;Avery Carpeta, Duradero&quot;</value>
            <value>&quot;Avery Carpeta, Económico&quot;</value>
            <value>&quot;Avery Carpeta, Reciclado&quot;</value>
            <value>&quot;Avery Carpeta, Transparente&quot;</value>
            <value>&quot;Avery Cubierta de carpeta, Duradero&quot;</value>
            <value>&quot;Avery Cubierta de carpeta, Económico&quot;</value>
            <value>&quot;Avery Cubierta de carpeta, Reciclado&quot;</value>
            <value>&quot;Avery Cubierta de carpeta, Transparente&quot;</value>
            <value>&quot;Avery Encuadernadora, Duradero&quot;</value>
            <value>&quot;Avery Encuadernadora, Económico&quot;</value>
            <value>&quot;Avery Encuadernadora, Reciclado&quot;</value>
            <value>&quot;Avery Encuadernadora, Transparente&quot;</value>
            <value>&quot;Avery Etiquetas con códigos de color, Ajustable&quot;</value>
            <value>&quot;Avery Etiquetas con códigos de color, Blanco&quot;</value>
            <value>&quot;Avery Etiquetas con códigos de color, Duradero&quot;</value>
            <value>&quot;Avery Etiquetas con códigos de color, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks Mesa de café, Blanco&quot;</value>
            <value>&quot;Barricks Mesa de café, Negro&quot;</value>
            <value>&quot;Barricks Mesa de café, Rectangular&quot;</value>
            <value>&quot;Barricks Mesa de conferencias, Blanco&quot;</value>
            <value>&quot;Barricks Mesa de conferencias, Montada&quot;</value>
            <value>&quot;Barricks Mesa de conferencias, Negro&quot;</value>
            <value>&quot;Barricks Mesa de formación, Montada&quot;</value>
            <value>&quot;Barricks Mesa de formación, Negro&quot;</value>
            <value>&quot;Barricks Mesa de formación, Rectangular&quot;</value>
            <value>&quot;Barricks Mesa de madera, Blanco&quot;</value>
            <value>&quot;Barricks Mesa de madera, Montada&quot;</value>
            <value>&quot;Barricks Mesa de madera, Negro&quot;</value>
            <value>&quot;Barricks Mesa de ordenador, Blanco&quot;</value>
            <value>&quot;Barricks Mesa de ordenador, Montada&quot;</value>
            <value>&quot;Barricks Mesa de ordenador, Negro&quot;</value>
            <value>&quot;Barricks Mesa de ordenador, Rectangular&quot;</value>
            <value>&quot;Barricks Mesa redonda, Blanco&quot;</value>
            <value>&quot;Barricks Mesa redonda, Montada&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin Memoria USB, Blanco&quot;</value>
            <value>&quot;Belkin Memoria USB, Económico&quot;</value>
            <value>&quot;Belkin Memoria USB, Negro&quot;</value>
            <value>&quot;Belkin Memoria USB, Programable&quot;</value>
            <value>&quot;Belkin Ratón, Blanco&quot;</value>
            <value>&quot;Belkin Ratón, Económico&quot;</value>
            <value>&quot;Belkin Ratón, Negro&quot;</value>
            <value>&quot;Belkin Ratón, Programable&quot;</value>
            <value>&quot;Belkin Router, Blanco&quot;</value>
            <value>&quot;Belkin Router, Económico&quot;</value>
            <value>&quot;Belkin Router, Negro&quot;</value>
            <value>&quot;Belkin Router, Programable&quot;</value>
            <value>&quot;Belkin Tarjeta de memoria, Blanco&quot;</value>
            <value>&quot;Belkin Tarjeta de memoria, Económico&quot;</value>
            <value>&quot;Belkin Tarjeta de memoria, Negro&quot;</value>
            <value>&quot;Belkin Tarjeta de memoria, Programable&quot;</value>
            <value>&quot;Belkin Teclado, Blanco&quot;</value>
            <value>&quot;Belkin Teclado, Económico&quot;</value>
            <value>&quot;Belkin Teclado, Negro&quot;</value>
            <value>&quot;Belkin Teclado, Programable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis Mesa de café, Blanco&quot;</value>
            <value>&quot;Bevis Mesa de café, Montada&quot;</value>
            <value>&quot;Bevis Mesa de café, Rectangular&quot;</value>
            <value>&quot;Bevis Mesa de conferencias, Montada&quot;</value>
            <value>&quot;Bevis Mesa de conferencias, Rectangular&quot;</value>
            <value>&quot;Bevis Mesa de formación, Blanco&quot;</value>
            <value>&quot;Bevis Mesa de formación, Montada&quot;</value>
            <value>&quot;Bevis Mesa de formación, Rectangular&quot;</value>
            <value>&quot;Bevis Mesa de madera, Blanco&quot;</value>
            <value>&quot;Bevis Mesa de madera, Montada&quot;</value>
            <value>&quot;Bevis Mesa de madera, Negro&quot;</value>
            <value>&quot;Bevis Mesa de ordenador, Blanco&quot;</value>
            <value>&quot;Bevis Mesa de ordenador, Montada&quot;</value>
            <value>&quot;Bevis Mesa de ordenador, Negro&quot;</value>
            <value>&quot;Bevis Mesa de ordenador, Rectangular&quot;</value>
            <value>&quot;Bevis Mesa redonda, Blanco&quot;</value>
            <value>&quot;Bevis Mesa redonda, Montada&quot;</value>
            <value>&quot;Bevis Mesa redonda, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Bolígrafos, Al por mayor&quot;</value>
            <value>&quot;BIC Bolígrafos, Azul&quot;</value>
            <value>&quot;BIC Bolígrafos, Metal&quot;</value>
            <value>&quot;BIC Bolígrafos, Tamaños variados&quot;</value>
            <value>&quot;BIC Libreta de dibujo, Al por mayor&quot;</value>
            <value>&quot;BIC Libreta de dibujo, Azul&quot;</value>
            <value>&quot;BIC Libreta de dibujo, Metal&quot;</value>
            <value>&quot;BIC Libreta de dibujo, Tamaños variados&quot;</value>
            <value>&quot;BIC Lienzos, Al por mayor&quot;</value>
            <value>&quot;BIC Lienzos, Azul&quot;</value>
            <value>&quot;BIC Lienzos, Metal&quot;</value>
            <value>&quot;BIC Lienzos, Tamaños variados&quot;</value>
            <value>&quot;BIC Rotuladores, Al por mayor&quot;</value>
            <value>&quot;BIC Rotuladores, Azul&quot;</value>
            <value>&quot;BIC Rotuladores, Metal&quot;</value>
            <value>&quot;BIC Rotuladores, Tamaños variados&quot;</value>
            <value>&quot;BIC Sacapuntas, Al por mayor&quot;</value>
            <value>&quot;BIC Sacapuntas, Azul&quot;</value>
            <value>&quot;BIC Sacapuntas, Metal&quot;</value>
            <value>&quot;BIC Sacapuntas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Bolígrafos, Al por mayor&quot;</value>
            <value>&quot;Binney &amp; Smith Bolígrafos, Azul&quot;</value>
            <value>&quot;Binney &amp; Smith Bolígrafos, Metal&quot;</value>
            <value>&quot;Binney &amp; Smith Bolígrafos, Tamaños variados&quot;</value>
            <value>&quot;Binney &amp; Smith Libreta de dibujo, Al por mayor&quot;</value>
            <value>&quot;Binney &amp; Smith Libreta de dibujo, Azul&quot;</value>
            <value>&quot;Binney &amp; Smith Libreta de dibujo, Metal&quot;</value>
            <value>&quot;Binney &amp; Smith Libreta de dibujo, Tamaños variados&quot;</value>
            <value>&quot;Binney &amp; Smith Lienzos, Al por mayor&quot;</value>
            <value>&quot;Binney &amp; Smith Lienzos, Azul&quot;</value>
            <value>&quot;Binney &amp; Smith Lienzos, Metal&quot;</value>
            <value>&quot;Binney &amp; Smith Lienzos, Tamaños variados&quot;</value>
            <value>&quot;Binney &amp; Smith Rotuladores, Al por mayor&quot;</value>
            <value>&quot;Binney &amp; Smith Rotuladores, Azul&quot;</value>
            <value>&quot;Binney &amp; Smith Rotuladores, Metal&quot;</value>
            <value>&quot;Binney &amp; Smith Rotuladores, Tamaños variados&quot;</value>
            <value>&quot;Binney &amp; Smith Sacapuntas, Al por mayor&quot;</value>
            <value>&quot;Binney &amp; Smith Sacapuntas, Azul&quot;</value>
            <value>&quot;Binney &amp; Smith Sacapuntas, Metal&quot;</value>
            <value>&quot;Binney &amp; Smith Sacapuntas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston Bolígrafos, Al por mayor&quot;</value>
            <value>&quot;Boston Bolígrafos, Azul&quot;</value>
            <value>&quot;Boston Bolígrafos, Metal&quot;</value>
            <value>&quot;Boston Bolígrafos, Tamaños variados&quot;</value>
            <value>&quot;Boston Libreta de dibujo, Al por mayor&quot;</value>
            <value>&quot;Boston Libreta de dibujo, Azul&quot;</value>
            <value>&quot;Boston Libreta de dibujo, Metal&quot;</value>
            <value>&quot;Boston Libreta de dibujo, Tamaños variados&quot;</value>
            <value>&quot;Boston Lienzos, Al por mayor&quot;</value>
            <value>&quot;Boston Lienzos, Metal&quot;</value>
            <value>&quot;Boston Lienzos, Tamaños variados&quot;</value>
            <value>&quot;Boston Rotuladores, Al por mayor&quot;</value>
            <value>&quot;Boston Rotuladores, Azul&quot;</value>
            <value>&quot;Boston Rotuladores, Metal&quot;</value>
            <value>&quot;Boston Rotuladores, Tamaños variados&quot;</value>
            <value>&quot;Boston Sacapuntas, Al por mayor&quot;</value>
            <value>&quot;Boston Sacapuntas, Azul&quot;</value>
            <value>&quot;Boston Sacapuntas, Metal&quot;</value>
            <value>&quot;Boston Sacapuntas, Tamaños variados&quot;</value>
            <value>&quot;Boston Subrayadores, Al por mayor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breville&quot;'>
            <value>&quot;Breville Batidora, Negro&quot;</value>
            <value>&quot;Breville Batidora, Plateado&quot;</value>
            <value>&quot;Breville Batidora, Rojo&quot;</value>
            <value>&quot;Breville Frigorífico, Blanco&quot;</value>
            <value>&quot;Breville Frigorífico, Negro&quot;</value>
            <value>&quot;Breville Frigorífico, Plateado&quot;</value>
            <value>&quot;Breville Frigorífico, Rojo&quot;</value>
            <value>&quot;Breville Horno, Blanco&quot;</value>
            <value>&quot;Breville Horno, Negro&quot;</value>
            <value>&quot;Breville Horno, Plateado&quot;</value>
            <value>&quot;Breville Horno, Rojo&quot;</value>
            <value>&quot;Breville Microondas, Blanco&quot;</value>
            <value>&quot;Breville Microondas, Negro&quot;</value>
            <value>&quot;Breville Microondas, Plateado&quot;</value>
            <value>&quot;Breville Microondas, Rojo&quot;</value>
            <value>&quot;Breville Molinillo de café, Blanco&quot;</value>
            <value>&quot;Breville Molinillo de café, Negro&quot;</value>
            <value>&quot;Breville Molinillo de café, Plateado&quot;</value>
            <value>&quot;Breville Molinillo de café, Rojo&quot;</value>
            <value>&quot;Breville Tostadora, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother Fax inalámbrico, 2&quot;</value>
            <value>&quot;Brother Fax inalámbrico, Color&quot;</value>
            <value>&quot;Brother Fax inalámbrico, Digital&quot;</value>
            <value>&quot;Brother Fax inalámbrico, Rojo&quot;</value>
            <value>&quot;Brother Fax, 2&quot;</value>
            <value>&quot;Brother Fax, Color&quot;</value>
            <value>&quot;Brother Fax, Digital&quot;</value>
            <value>&quot;Brother Fax, Rojo&quot;</value>
            <value>&quot;Brother Fotocopiadora con fax, 2&quot;</value>
            <value>&quot;Brother Fotocopiadora con fax, Color&quot;</value>
            <value>&quot;Brother Fotocopiadora con fax, Digital&quot;</value>
            <value>&quot;Brother Fotocopiadora con fax, Rojo&quot;</value>
            <value>&quot;Brother Fotocopiadora personal, 2&quot;</value>
            <value>&quot;Brother Fotocopiadora personal, Color&quot;</value>
            <value>&quot;Brother Fotocopiadora personal, Digital&quot;</value>
            <value>&quot;Brother Fotocopiadora personal, Rojo&quot;</value>
            <value>&quot;Brother Fotocopiadora, 2&quot;</value>
            <value>&quot;Brother Fotocopiadora, Color&quot;</value>
            <value>&quot;Brother Fotocopiadora, Digital&quot;</value>
            <value>&quot;Brother Fotocopiadora, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Biblioteca, Blanco&quot;</value>
            <value>&quot;Bush Biblioteca, Convencional&quot;</value>
            <value>&quot;Bush Biblioteca, Metal&quot;</value>
            <value>&quot;Bush Biblioteca, Negro&quot;</value>
            <value>&quot;Bush Conjunto de estantes, Blanco&quot;</value>
            <value>&quot;Bush Conjunto de estantes, Convencional&quot;</value>
            <value>&quot;Bush Conjunto de estantes, Metal&quot;</value>
            <value>&quot;Bush Conjunto de estantes, Negro&quot;</value>
            <value>&quot;Bush Estante de esquina, Blanco&quot;</value>
            <value>&quot;Bush Estante de esquina, Convencional&quot;</value>
            <value>&quot;Bush Estante de esquina, Metal&quot;</value>
            <value>&quot;Bush Estante de esquina, Negro&quot;</value>
            <value>&quot;Bush Librería clásica, Blanco&quot;</value>
            <value>&quot;Bush Librería clásica, Convencional&quot;</value>
            <value>&quot;Bush Librería clásica, Metal&quot;</value>
            <value>&quot;Bush Librería clásica, Negro&quot;</value>
            <value>&quot;Bush Librería, Blanco&quot;</value>
            <value>&quot;Bush Librería, Convencional&quot;</value>
            <value>&quot;Bush Librería, Metal&quot;</value>
            <value>&quot;Bush Librería, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo Cierre adhesivo, 50&quot;</value>
            <value>&quot;Cameo Cierre adhesivo, Plateado&quot;</value>
            <value>&quot;Cameo Cierre adhesivo, Rojo&quot;</value>
            <value>&quot;Cameo Paquetes, 50&quot;</value>
            <value>&quot;Cameo Paquetes, Plateado&quot;</value>
            <value>&quot;Cameo Paquetes, Reciclado&quot;</value>
            <value>&quot;Cameo Paquetes, Rojo&quot;</value>
            <value>&quot;Cameo Sobre de hebilla, 50&quot;</value>
            <value>&quot;Cameo Sobre de hebilla, Plateado&quot;</value>
            <value>&quot;Cameo Sobre de hebilla, Reciclado&quot;</value>
            <value>&quot;Cameo Sobre de hebilla, Rojo&quot;</value>
            <value>&quot;Cameo Sobre de tipo Manila, 50&quot;</value>
            <value>&quot;Cameo Sobre de tipo Manila, Plateado&quot;</value>
            <value>&quot;Cameo Sobre de tipo Manila, Reciclado&quot;</value>
            <value>&quot;Cameo Sobre de tipo Manila, Rojo&quot;</value>
            <value>&quot;Cameo Sobre empresarial, 50&quot;</value>
            <value>&quot;Cameo Sobre empresarial, Plateado&quot;</value>
            <value>&quot;Cameo Sobre empresarial, Reciclado&quot;</value>
            <value>&quot;Cameo Sobre empresarial, Rojo&quot;</value>
            <value>&quot;Cameo Sobres de uso interno, 50&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Fax inalámbrico, 2&quot;</value>
            <value>&quot;Canon Fax inalámbrico, Color&quot;</value>
            <value>&quot;Canon Fax inalámbrico, Digital&quot;</value>
            <value>&quot;Canon Fax inalámbrico, Rojo&quot;</value>
            <value>&quot;Canon Fax, 2&quot;</value>
            <value>&quot;Canon Fax, Color&quot;</value>
            <value>&quot;Canon Fax, Digital&quot;</value>
            <value>&quot;Canon Fax, Rojo&quot;</value>
            <value>&quot;Canon Fotocopiadora con fax, 2&quot;</value>
            <value>&quot;Canon Fotocopiadora con fax, Color&quot;</value>
            <value>&quot;Canon Fotocopiadora con fax, Digital&quot;</value>
            <value>&quot;Canon Fotocopiadora con fax, Rojo&quot;</value>
            <value>&quot;Canon Fotocopiadora personal, 2&quot;</value>
            <value>&quot;Canon Fotocopiadora personal, Color&quot;</value>
            <value>&quot;Canon Fotocopiadora personal, Digital&quot;</value>
            <value>&quot;Canon Fotocopiadora personal, Rojo&quot;</value>
            <value>&quot;Canon Fotocopiadora, 2&quot;</value>
            <value>&quot;Canon Fotocopiadora, Color&quot;</value>
            <value>&quot;Canon Fotocopiadora, Digital&quot;</value>
            <value>&quot;Canon Fotocopiadora, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal Anillas, Duradero&quot;</value>
            <value>&quot;Cardinal Anillas, Económico&quot;</value>
            <value>&quot;Cardinal Anillas, Reciclado&quot;</value>
            <value>&quot;Cardinal Anillas, Transparente&quot;</value>
            <value>&quot;Cardinal Carpeta, Duradero&quot;</value>
            <value>&quot;Cardinal Carpeta, Económico&quot;</value>
            <value>&quot;Cardinal Carpeta, Reciclado&quot;</value>
            <value>&quot;Cardinal Carpeta, Transparente&quot;</value>
            <value>&quot;Cardinal Cubierta de carpeta, Duradero&quot;</value>
            <value>&quot;Cardinal Cubierta de carpeta, Económico&quot;</value>
            <value>&quot;Cardinal Cubierta de carpeta, Reciclado&quot;</value>
            <value>&quot;Cardinal Cubierta de carpeta, Transparente&quot;</value>
            <value>&quot;Cardinal Encuadernadora, Duradero&quot;</value>
            <value>&quot;Cardinal Encuadernadora, Económico&quot;</value>
            <value>&quot;Cardinal Encuadernadora, Reciclado&quot;</value>
            <value>&quot;Cardinal Encuadernadora, Transparente&quot;</value>
            <value>&quot;Cardinal Perforador, Duradero&quot;</value>
            <value>&quot;Cardinal Perforador, Económico&quot;</value>
            <value>&quot;Cardinal Perforador, Reciclado&quot;</value>
            <value>&quot;Cardinal Perforador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft Mesa de café, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa de café, Montada&quot;</value>
            <value>&quot;Chromcraft Mesa de café, Rectangular&quot;</value>
            <value>&quot;Chromcraft Mesa de conferencias, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa de conferencias, Montada&quot;</value>
            <value>&quot;Chromcraft Mesa de conferencias, Negro&quot;</value>
            <value>&quot;Chromcraft Mesa de conferencias, Rectangular&quot;</value>
            <value>&quot;Chromcraft Mesa de formación, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa de formación, Montada&quot;</value>
            <value>&quot;Chromcraft Mesa de formación, Rectangular&quot;</value>
            <value>&quot;Chromcraft Mesa de madera, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa de madera, Montada&quot;</value>
            <value>&quot;Chromcraft Mesa de madera, Negro&quot;</value>
            <value>&quot;Chromcraft Mesa de madera, Rectangular&quot;</value>
            <value>&quot;Chromcraft Mesa de ordenador, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa de ordenador, Montada&quot;</value>
            <value>&quot;Chromcraft Mesa de ordenador, Negro&quot;</value>
            <value>&quot;Chromcraft Mesa de ordenador, Rectangular&quot;</value>
            <value>&quot;Chromcraft Mesa redonda, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa redonda, Montada&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco Amplificador de señal, Al por mayor&quot;</value>
            <value>&quot;Cisco Amplificador de señal, Azul&quot;</value>
            <value>&quot;Cisco Amplificador de señal, Tamaño completo&quot;</value>
            <value>&quot;Cisco Amplificador de señal, Tamaños variados&quot;</value>
            <value>&quot;Cisco Auriculares, Al por mayor&quot;</value>
            <value>&quot;Cisco Auriculares, Azul&quot;</value>
            <value>&quot;Cisco Auriculares, Tamaño completo&quot;</value>
            <value>&quot;Cisco Auriculares, Tamaños variados&quot;</value>
            <value>&quot;Cisco Base de audio, Al por mayor&quot;</value>
            <value>&quot;Cisco Base de audio, Azul&quot;</value>
            <value>&quot;Cisco Base de audio, Tamaño completo&quot;</value>
            <value>&quot;Cisco Base de audio, Tamaños variados&quot;</value>
            <value>&quot;Cisco Cargador, Al por mayor&quot;</value>
            <value>&quot;Cisco Cargador, Azul&quot;</value>
            <value>&quot;Cisco Cargador, Tamaño completo&quot;</value>
            <value>&quot;Cisco Cargador, Tamaños variados&quot;</value>
            <value>&quot;Cisco Teléfono de oficina, Al por mayor&quot;</value>
            <value>&quot;Cisco Teléfono de oficina, Azul&quot;</value>
            <value>&quot;Cisco Teléfono de oficina, Tamaño completo&quot;</value>
            <value>&quot;Cisco Teléfono de oficina, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuisinart&quot;'>
            <value>&quot;Cuisinart Batidora, Blanco&quot;</value>
            <value>&quot;Cuisinart Batidora, Negro&quot;</value>
            <value>&quot;Cuisinart Batidora, Plateado&quot;</value>
            <value>&quot;Cuisinart Batidora, Rojo&quot;</value>
            <value>&quot;Cuisinart Frigorífico, Negro&quot;</value>
            <value>&quot;Cuisinart Frigorífico, Plateado&quot;</value>
            <value>&quot;Cuisinart Frigorífico, Rojo&quot;</value>
            <value>&quot;Cuisinart Horno, Blanco&quot;</value>
            <value>&quot;Cuisinart Horno, Negro&quot;</value>
            <value>&quot;Cuisinart Horno, Plateado&quot;</value>
            <value>&quot;Cuisinart Horno, Rojo&quot;</value>
            <value>&quot;Cuisinart Microondas, Blanco&quot;</value>
            <value>&quot;Cuisinart Microondas, Negro&quot;</value>
            <value>&quot;Cuisinart Microondas, Plateado&quot;</value>
            <value>&quot;Cuisinart Molinillo de café, Blanco&quot;</value>
            <value>&quot;Cuisinart Molinillo de café, Negro&quot;</value>
            <value>&quot;Cuisinart Molinillo de café, Plateado&quot;</value>
            <value>&quot;Cuisinart Molinillo de café, Rojo&quot;</value>
            <value>&quot;Cuisinart Tostadora, Blanco&quot;</value>
            <value>&quot;Cuisinart Tostadora, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania Biblioteca, Blanco&quot;</value>
            <value>&quot;Dania Biblioteca, Convencional&quot;</value>
            <value>&quot;Dania Biblioteca, Metal&quot;</value>
            <value>&quot;Dania Biblioteca, Negro&quot;</value>
            <value>&quot;Dania Conjunto de estantes, Blanco&quot;</value>
            <value>&quot;Dania Conjunto de estantes, Convencional&quot;</value>
            <value>&quot;Dania Conjunto de estantes, Metal&quot;</value>
            <value>&quot;Dania Conjunto de estantes, Negro&quot;</value>
            <value>&quot;Dania Estante de esquina, Blanco&quot;</value>
            <value>&quot;Dania Estante de esquina, Convencional&quot;</value>
            <value>&quot;Dania Estante de esquina, Metal&quot;</value>
            <value>&quot;Dania Estante de esquina, Negro&quot;</value>
            <value>&quot;Dania Librería clásica, Blanco&quot;</value>
            <value>&quot;Dania Librería clásica, Convencional&quot;</value>
            <value>&quot;Dania Librería clásica, Metal&quot;</value>
            <value>&quot;Dania Librería clásica, Negro&quot;</value>
            <value>&quot;Dania Librería, Blanco&quot;</value>
            <value>&quot;Dania Librería, Convencional&quot;</value>
            <value>&quot;Dania Librería, Metal&quot;</value>
            <value>&quot;Dania Librería, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O Bandeja apiladora, Duradero&quot;</value>
            <value>&quot;Deflect-O Bandeja apiladora, Negro&quot;</value>
            <value>&quot;Deflect-O Bandeja apiladora, Premium&quot;</value>
            <value>&quot;Deflect-O Bandeja apiladora, Surtido&quot;</value>
            <value>&quot;Deflect-O Bombilla, Duradero&quot;</value>
            <value>&quot;Deflect-O Bombilla, Negro&quot;</value>
            <value>&quot;Deflect-O Bombilla, Premium&quot;</value>
            <value>&quot;Deflect-O Bombilla, Surtido&quot;</value>
            <value>&quot;Deflect-O Marco de foto, Duradero&quot;</value>
            <value>&quot;Deflect-O Marco de foto, Negro&quot;</value>
            <value>&quot;Deflect-O Marco de foto, Premium&quot;</value>
            <value>&quot;Deflect-O Marco de foto, Surtido&quot;</value>
            <value>&quot;Deflect-O Marco, Duradero&quot;</value>
            <value>&quot;Deflect-O Marco, Negro&quot;</value>
            <value>&quot;Deflect-O Marco, Premium&quot;</value>
            <value>&quot;Deflect-O Marco, Surtido&quot;</value>
            <value>&quot;Deflect-O Reloj, Duradero&quot;</value>
            <value>&quot;Deflect-O Reloj, Negro&quot;</value>
            <value>&quot;Deflect-O Reloj, Premium&quot;</value>
            <value>&quot;Deflect-O Reloj, Surtido&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton Agenda, Multicolor&quot;</value>
            <value>&quot;Eaton Agenda, Paquete de 12&quot;</value>
            <value>&quot;Eaton Agenda, Premium&quot;</value>
            <value>&quot;Eaton Agenda, Reciclado&quot;</value>
            <value>&quot;Eaton Cuaderno, Multicolor&quot;</value>
            <value>&quot;Eaton Cuaderno, Paquete de 12&quot;</value>
            <value>&quot;Eaton Cuaderno, Premium&quot;</value>
            <value>&quot;Eaton Cuaderno, Reciclado&quot;</value>
            <value>&quot;Eaton Material de oficina, Multicolor&quot;</value>
            <value>&quot;Eaton Material de oficina, Paquete de 12&quot;</value>
            <value>&quot;Eaton Material de oficina, Premium&quot;</value>
            <value>&quot;Eaton Material de oficina, Reciclado&quot;</value>
            <value>&quot;Eaton Papel de tipo pergamino, Multicolor&quot;</value>
            <value>&quot;Eaton Papel de tipo pergamino, Paquete de 12&quot;</value>
            <value>&quot;Eaton Papel de tipo pergamino, Premium&quot;</value>
            <value>&quot;Eaton Papel de tipo pergamino, Reciclado&quot;</value>
            <value>&quot;Eaton Recordadores, Multicolor&quot;</value>
            <value>&quot;Eaton Recordadores, Paquete de 12&quot;</value>
            <value>&quot;Eaton Recordadores, Premium&quot;</value>
            <value>&quot;Eaton Recordadores, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon Archivador móvil, Azul&quot;</value>
            <value>&quot;Eldon Archivador móvil, Industrial&quot;</value>
            <value>&quot;Eldon Archivador móvil, Metal&quot;</value>
            <value>&quot;Eldon Archivador móvil, Tamaño completo&quot;</value>
            <value>&quot;Eldon Bandeja apiladora, Duradero&quot;</value>
            <value>&quot;Eldon Bandeja apiladora, Negro&quot;</value>
            <value>&quot;Eldon Bandeja apiladora, Premium&quot;</value>
            <value>&quot;Eldon Bandeja apiladora, Surtido&quot;</value>
            <value>&quot;Eldon Bandejas, Azul&quot;</value>
            <value>&quot;Eldon Bandejas, Industrial&quot;</value>
            <value>&quot;Eldon Bandejas, Metal&quot;</value>
            <value>&quot;Eldon Bandejas, Tamaño completo&quot;</value>
            <value>&quot;Eldon Bombilla, Duradero&quot;</value>
            <value>&quot;Eldon Bombilla, Negro&quot;</value>
            <value>&quot;Eldon Bombilla, Premium&quot;</value>
            <value>&quot;Eldon Bombilla, Surtido&quot;</value>
            <value>&quot;Eldon Caja, Azul&quot;</value>
            <value>&quot;Eldon Caja, Industrial&quot;</value>
            <value>&quot;Eldon Caja, Metal&quot;</value>
            <value>&quot;Eldon Caja, Tamaño completo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite Abrecartas, Acero&quot;</value>
            <value>&quot;Elite Abrecartas, Azul&quot;</value>
            <value>&quot;Elite Abrecartas, Industrial&quot;</value>
            <value>&quot;Elite Abrecartas, Rectangular&quot;</value>
            <value>&quot;Elite Cizallas, Acero&quot;</value>
            <value>&quot;Elite Cizallas, Azul&quot;</value>
            <value>&quot;Elite Cizallas, Industrial&quot;</value>
            <value>&quot;Elite Cizallas, Rectangular&quot;</value>
            <value>&quot;Elite Cúter, Acero&quot;</value>
            <value>&quot;Elite Cúter, Azul&quot;</value>
            <value>&quot;Elite Cúter, Industrial&quot;</value>
            <value>&quot;Elite Cúter, Rectangular&quot;</value>
            <value>&quot;Elite Recortadora, Acero&quot;</value>
            <value>&quot;Elite Recortadora, Azul&quot;</value>
            <value>&quot;Elite Recortadora, Industrial&quot;</value>
            <value>&quot;Elite Recortadora, Rectangular&quot;</value>
            <value>&quot;Elite Regla, Acero&quot;</value>
            <value>&quot;Elite Regla, Azul&quot;</value>
            <value>&quot;Elite Regla, Industrial&quot;</value>
            <value>&quot;Elite Regla, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Agenda, Multicolor&quot;</value>
            <value>&quot;Enermax Agenda, Paquete de 12&quot;</value>
            <value>&quot;Enermax Agenda, Premium&quot;</value>
            <value>&quot;Enermax Agenda, Reciclado&quot;</value>
            <value>&quot;Enermax Cuaderno, Multicolor&quot;</value>
            <value>&quot;Enermax Cuaderno, Paquete de 12&quot;</value>
            <value>&quot;Enermax Cuaderno, Premium&quot;</value>
            <value>&quot;Enermax Cuaderno, Reciclado&quot;</value>
            <value>&quot;Enermax Material de oficina, Multicolor&quot;</value>
            <value>&quot;Enermax Material de oficina, Paquete de 12&quot;</value>
            <value>&quot;Enermax Material de oficina, Premium&quot;</value>
            <value>&quot;Enermax Material de oficina, Reciclado&quot;</value>
            <value>&quot;Enermax Memoria USB, Blanco&quot;</value>
            <value>&quot;Enermax Memoria USB, Económico&quot;</value>
            <value>&quot;Enermax Memoria USB, Negro&quot;</value>
            <value>&quot;Enermax Memoria USB, Programable&quot;</value>
            <value>&quot;Enermax Papel de tipo pergamino, Multicolor&quot;</value>
            <value>&quot;Enermax Papel de tipo pergamino, Paquete de 12&quot;</value>
            <value>&quot;Enermax Papel de tipo pergamino, Premium&quot;</value>
            <value>&quot;Enermax Papel de tipo pergamino, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Calculadora, Blanco&quot;</value>
            <value>&quot;Epson Calculadora, Duradero&quot;</value>
            <value>&quot;Epson Calculadora, Multicolor&quot;</value>
            <value>&quot;Epson Impresora de recibos, Multicolor&quot;</value>
            <value>&quot;Epson Impresora de tarjetas, Blanco&quot;</value>
            <value>&quot;Epson Impresora de tarjetas, Multicolor&quot;</value>
            <value>&quot;Epson Impresora de tarjetas, Rojo&quot;</value>
            <value>&quot;Epson Impresora, Blanco&quot;</value>
            <value>&quot;Epson Impresora, Duradero&quot;</value>
            <value>&quot;Epson Impresora, Rojo&quot;</value>
            <value>&quot;Epson Inyección de tinta, Blanco&quot;</value>
            <value>&quot;Epson Teléfono, Blanco&quot;</value>
            <value>&quot;Epson Teléfono, Duradero&quot;</value>
            <value>&quot;Epson Teléfono, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes Archivador móvil, Azul&quot;</value>
            <value>&quot;Fellowes Archivador móvil, Industrial&quot;</value>
            <value>&quot;Fellowes Archivador móvil, Metal&quot;</value>
            <value>&quot;Fellowes Archivador móvil, Tamaño completo&quot;</value>
            <value>&quot;Fellowes Bandejas, Azul&quot;</value>
            <value>&quot;Fellowes Bandejas, Industrial&quot;</value>
            <value>&quot;Fellowes Bandejas, Metal&quot;</value>
            <value>&quot;Fellowes Bandejas, Tamaño completo&quot;</value>
            <value>&quot;Fellowes Caja, Azul&quot;</value>
            <value>&quot;Fellowes Caja, Industrial&quot;</value>
            <value>&quot;Fellowes Caja, Metal&quot;</value>
            <value>&quot;Fellowes Caja, Tamaño completo&quot;</value>
            <value>&quot;Fellowes Carpetas, Azul&quot;</value>
            <value>&quot;Fellowes Carpetas, Industrial&quot;</value>
            <value>&quot;Fellowes Carpetas, Metal&quot;</value>
            <value>&quot;Fellowes Carpetas, Tamaño completo&quot;</value>
            <value>&quot;Fellowes Casilleros, Azul&quot;</value>
            <value>&quot;Fellowes Casilleros, Industrial&quot;</value>
            <value>&quot;Fellowes Casilleros, Metal&quot;</value>
            <value>&quot;Fellowes Casilleros, Tamaño completo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars Abrecartas, Acero&quot;</value>
            <value>&quot;Fiskars Abrecartas, Azul&quot;</value>
            <value>&quot;Fiskars Abrecartas, Industrial&quot;</value>
            <value>&quot;Fiskars Abrecartas, Rectangular&quot;</value>
            <value>&quot;Fiskars Cizallas, Acero&quot;</value>
            <value>&quot;Fiskars Cizallas, Azul&quot;</value>
            <value>&quot;Fiskars Cizallas, Industrial&quot;</value>
            <value>&quot;Fiskars Cizallas, Rectangular&quot;</value>
            <value>&quot;Fiskars Cúter, Acero&quot;</value>
            <value>&quot;Fiskars Cúter, Azul&quot;</value>
            <value>&quot;Fiskars Cúter, Industrial&quot;</value>
            <value>&quot;Fiskars Cúter, Rectangular&quot;</value>
            <value>&quot;Fiskars Recortadora, Acero&quot;</value>
            <value>&quot;Fiskars Recortadora, Azul&quot;</value>
            <value>&quot;Fiskars Recortadora, Industrial&quot;</value>
            <value>&quot;Fiskars Recortadora, Rectangular&quot;</value>
            <value>&quot;Fiskars Regla, Acero&quot;</value>
            <value>&quot;Fiskars Regla, Azul&quot;</value>
            <value>&quot;Fiskars Regla, Industrial&quot;</value>
            <value>&quot;Fiskars Regla, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis Cierre adhesivo, 50&quot;</value>
            <value>&quot;GlobeWeis Cierre adhesivo, Plateado&quot;</value>
            <value>&quot;GlobeWeis Cierre adhesivo, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Cierre adhesivo, Rojo&quot;</value>
            <value>&quot;GlobeWeis Paquetes, 50&quot;</value>
            <value>&quot;GlobeWeis Paquetes, Plateado&quot;</value>
            <value>&quot;GlobeWeis Paquetes, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Paquetes, Rojo&quot;</value>
            <value>&quot;GlobeWeis Sobre de hebilla, 50&quot;</value>
            <value>&quot;GlobeWeis Sobre de hebilla, Plateado&quot;</value>
            <value>&quot;GlobeWeis Sobre de hebilla, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Sobre de hebilla, Rojo&quot;</value>
            <value>&quot;GlobeWeis Sobre de tipo Manila, 50&quot;</value>
            <value>&quot;GlobeWeis Sobre de tipo Manila, Plateado&quot;</value>
            <value>&quot;GlobeWeis Sobre de tipo Manila, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Sobre de tipo Manila, Rojo&quot;</value>
            <value>&quot;GlobeWeis Sobre empresarial, 50&quot;</value>
            <value>&quot;GlobeWeis Sobre empresarial, Plateado&quot;</value>
            <value>&quot;GlobeWeis Sobre empresarial, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Sobre empresarial, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar Agenda, Multicolor&quot;</value>
            <value>&quot;Green Bar Agenda, Paquete de 12&quot;</value>
            <value>&quot;Green Bar Agenda, Premium&quot;</value>
            <value>&quot;Green Bar Agenda, Reciclado&quot;</value>
            <value>&quot;Green Bar Cuaderno, Multicolor&quot;</value>
            <value>&quot;Green Bar Cuaderno, Paquete de 12&quot;</value>
            <value>&quot;Green Bar Cuaderno, Premium&quot;</value>
            <value>&quot;Green Bar Cuaderno, Reciclado&quot;</value>
            <value>&quot;Green Bar Material de oficina, Multicolor&quot;</value>
            <value>&quot;Green Bar Material de oficina, Paquete de 12&quot;</value>
            <value>&quot;Green Bar Material de oficina, Premium&quot;</value>
            <value>&quot;Green Bar Material de oficina, Reciclado&quot;</value>
            <value>&quot;Green Bar Papel de tipo pergamino, Multicolor&quot;</value>
            <value>&quot;Green Bar Papel de tipo pergamino, Paquete de 12&quot;</value>
            <value>&quot;Green Bar Papel de tipo pergamino, Premium&quot;</value>
            <value>&quot;Green Bar Papel de tipo pergamino, Reciclado&quot;</value>
            <value>&quot;Green Bar Recordadores, Multicolor&quot;</value>
            <value>&quot;Green Bar Recordadores, Paquete de 12&quot;</value>
            <value>&quot;Green Bar Recordadores, Premium&quot;</value>
            <value>&quot;Green Bar Recordadores, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
            <value>&quot;Hamilton Beach Batidora, Negro&quot;</value>
            <value>&quot;Hamilton Beach Batidora, Plateado&quot;</value>
            <value>&quot;Hamilton Beach Batidora, Rojo&quot;</value>
            <value>&quot;Hamilton Beach Frigorífico, Blanco&quot;</value>
            <value>&quot;Hamilton Beach Frigorífico, Negro&quot;</value>
            <value>&quot;Hamilton Beach Frigorífico, Plateado&quot;</value>
            <value>&quot;Hamilton Beach Frigorífico, Rojo&quot;</value>
            <value>&quot;Hamilton Beach Horno, Blanco&quot;</value>
            <value>&quot;Hamilton Beach Horno, Negro&quot;</value>
            <value>&quot;Hamilton Beach Horno, Plateado&quot;</value>
            <value>&quot;Hamilton Beach Horno, Rojo&quot;</value>
            <value>&quot;Hamilton Beach Microondas, Blanco&quot;</value>
            <value>&quot;Hamilton Beach Microondas, Negro&quot;</value>
            <value>&quot;Hamilton Beach Microondas, Plateado&quot;</value>
            <value>&quot;Hamilton Beach Microondas, Rojo&quot;</value>
            <value>&quot;Hamilton Beach Molinillo de café, Blanco&quot;</value>
            <value>&quot;Hamilton Beach Molinillo de café, Negro&quot;</value>
            <value>&quot;Hamilton Beach Molinillo de café, Plateado&quot;</value>
            <value>&quot;Hamilton Beach Molinillo de café, Rojo&quot;</value>
            <value>&quot;Hamilton Beach Tostadora, Blanco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations Estora, 2&quot;</value>
            <value>&quot;Harbour Creations Estora, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Estora, Negro&quot;</value>
            <value>&quot;Harbour Creations Estora, Rojo&quot;</value>
            <value>&quot;Harbour Creations Etiquetas con códigos de color, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Etiquetas con códigos de color, Blanco&quot;</value>
            <value>&quot;Harbour Creations Etiquetas con códigos de color, Duradero&quot;</value>
            <value>&quot;Harbour Creations Etiquetas con códigos de color, Rojo&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envío, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envío, Blanco&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envío, Duradero&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envío, Rojo&quot;</value>
            <value>&quot;Harbour Creations Etiquetas extraíbles, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Etiquetas extraíbles, Blanco&quot;</value>
            <value>&quot;Harbour Creations Etiquetas extraíbles, Duradero&quot;</value>
            <value>&quot;Harbour Creations Etiquetas extraíbles, Rojo&quot;</value>
            <value>&quot;Harbour Creations Etiquetas para carpetas de archivos, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Etiquetas para carpetas de archivos, Blanco&quot;</value>
            <value>&quot;Harbour Creations Etiquetas para carpetas de archivos, Duradero&quot;</value>
            <value>&quot;Harbour Creations Etiquetas para carpetas de archivos, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett&quot;'>
            <value>&quot;Hewlett Fax inalámbrico, 2&quot;</value>
            <value>&quot;Hewlett Fax inalámbrico, Color&quot;</value>
            <value>&quot;Hewlett Fax inalámbrico, Digital&quot;</value>
            <value>&quot;Hewlett Fax inalámbrico, Rojo&quot;</value>
            <value>&quot;Hewlett Fax, 2&quot;</value>
            <value>&quot;Hewlett Fax, Color&quot;</value>
            <value>&quot;Hewlett Fax, Rojo&quot;</value>
            <value>&quot;Hewlett Fotocopiadora con fax, 2&quot;</value>
            <value>&quot;Hewlett Fotocopiadora con fax, Color&quot;</value>
            <value>&quot;Hewlett Fotocopiadora con fax, Digital&quot;</value>
            <value>&quot;Hewlett Fotocopiadora con fax, Rojo&quot;</value>
            <value>&quot;Hewlett Fotocopiadora personal, 2&quot;</value>
            <value>&quot;Hewlett Fotocopiadora personal, Color&quot;</value>
            <value>&quot;Hewlett Fotocopiadora personal, Digital&quot;</value>
            <value>&quot;Hewlett Fotocopiadora personal, Rojo&quot;</value>
            <value>&quot;Hewlett Fotocopiadora, 2&quot;</value>
            <value>&quot;Hewlett Fotocopiadora, Color&quot;</value>
            <value>&quot;Hewlett Fotocopiadora, Digital&quot;</value>
            <value>&quot;Hewlett Fotocopiadora, Rojo&quot;</value>
            <value>&quot;Hewlett Tinta, 2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon Estora, 2&quot;</value>
            <value>&quot;Hon Estora, Ajustable&quot;</value>
            <value>&quot;Hon Estora, Negro&quot;</value>
            <value>&quot;Hon Estora, Rojo&quot;</value>
            <value>&quot;Hon Etiquetas con códigos de color, Ajustable&quot;</value>
            <value>&quot;Hon Etiquetas con códigos de color, Blanco&quot;</value>
            <value>&quot;Hon Etiquetas con códigos de color, Duradero&quot;</value>
            <value>&quot;Hon Etiquetas con códigos de color, Rojo&quot;</value>
            <value>&quot;Hon Etiquetas de envío, Ajustable&quot;</value>
            <value>&quot;Hon Etiquetas de envío, Blanco&quot;</value>
            <value>&quot;Hon Etiquetas de envío, Duradero&quot;</value>
            <value>&quot;Hon Etiquetas de envío, Rojo&quot;</value>
            <value>&quot;Hon Etiquetas extraíbles, Ajustable&quot;</value>
            <value>&quot;Hon Etiquetas extraíbles, Blanco&quot;</value>
            <value>&quot;Hon Etiquetas extraíbles, Duradero&quot;</value>
            <value>&quot;Hon Etiquetas extraíbles, Rojo&quot;</value>
            <value>&quot;Hon Etiquetas para carpetas de archivos, Ajustable&quot;</value>
            <value>&quot;Hon Etiquetas para carpetas de archivos, Blanco&quot;</value>
            <value>&quot;Hon Etiquetas para carpetas de archivos, Duradero&quot;</value>
            <value>&quot;Hon Etiquetas para carpetas de archivos, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Batidora, Blanco&quot;</value>
            <value>&quot;Hoover Batidora, Negro&quot;</value>
            <value>&quot;Hoover Batidora, Plateado&quot;</value>
            <value>&quot;Hoover Batidora, Rojo&quot;</value>
            <value>&quot;Hoover Frigorífico, Blanco&quot;</value>
            <value>&quot;Hoover Frigorífico, Negro&quot;</value>
            <value>&quot;Hoover Frigorífico, Plateado&quot;</value>
            <value>&quot;Hoover Frigorífico, Rojo&quot;</value>
            <value>&quot;Hoover Horno, Blanco&quot;</value>
            <value>&quot;Hoover Horno, Negro&quot;</value>
            <value>&quot;Hoover Horno, Plateado&quot;</value>
            <value>&quot;Hoover Horno, Rojo&quot;</value>
            <value>&quot;Hoover Microondas, Blanco&quot;</value>
            <value>&quot;Hoover Microondas, Negro&quot;</value>
            <value>&quot;Hoover Microondas, Plateado&quot;</value>
            <value>&quot;Hoover Microondas, Rojo&quot;</value>
            <value>&quot;Hoover Molinillo de café, Blanco&quot;</value>
            <value>&quot;Hoover Molinillo de café, Negro&quot;</value>
            <value>&quot;Hoover Molinillo de café, Plateado&quot;</value>
            <value>&quot;Hoover Molinillo de café, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Fax inalámbrico, 2&quot;</value>
            <value>&quot;HP Fax inalámbrico, Color&quot;</value>
            <value>&quot;HP Fax inalámbrico, Digital&quot;</value>
            <value>&quot;HP Fax inalámbrico, Rojo&quot;</value>
            <value>&quot;HP Fax, 2&quot;</value>
            <value>&quot;HP Fax, Color&quot;</value>
            <value>&quot;HP Fax, Digital&quot;</value>
            <value>&quot;HP Fax, Rojo&quot;</value>
            <value>&quot;HP Fotocopiadora con fax, 2&quot;</value>
            <value>&quot;HP Fotocopiadora con fax, Color&quot;</value>
            <value>&quot;HP Fotocopiadora con fax, Digital&quot;</value>
            <value>&quot;HP Fotocopiadora con fax, Rojo&quot;</value>
            <value>&quot;HP Fotocopiadora personal, 2&quot;</value>
            <value>&quot;HP Fotocopiadora personal, Color&quot;</value>
            <value>&quot;HP Fotocopiadora personal, Digital&quot;</value>
            <value>&quot;HP Fotocopiadora personal, Rojo&quot;</value>
            <value>&quot;HP Fotocopiadora, 2&quot;</value>
            <value>&quot;HP Fotocopiadora, Color&quot;</value>
            <value>&quot;HP Fotocopiadora, Digital&quot;</value>
            <value>&quot;HP Fotocopiadora, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Anillas, Duradero&quot;</value>
            <value>&quot;Ibico Anillas, Económico&quot;</value>
            <value>&quot;Ibico Anillas, Reciclado&quot;</value>
            <value>&quot;Ibico Anillas, Transparente&quot;</value>
            <value>&quot;Ibico Carpeta, Duradero&quot;</value>
            <value>&quot;Ibico Carpeta, Económico&quot;</value>
            <value>&quot;Ibico Carpeta, Reciclado&quot;</value>
            <value>&quot;Ibico Carpeta, Transparente&quot;</value>
            <value>&quot;Ibico Cubierta de carpeta, Duradero&quot;</value>
            <value>&quot;Ibico Cubierta de carpeta, Económico&quot;</value>
            <value>&quot;Ibico Cubierta de carpeta, Reciclado&quot;</value>
            <value>&quot;Ibico Cubierta de carpeta, Transparente&quot;</value>
            <value>&quot;Ibico Encuadernadora, Duradero&quot;</value>
            <value>&quot;Ibico Encuadernadora, Económico&quot;</value>
            <value>&quot;Ibico Encuadernadora, Reciclado&quot;</value>
            <value>&quot;Ibico Encuadernadora, Transparente&quot;</value>
            <value>&quot;Ibico Perforador, Duradero&quot;</value>
            <value>&quot;Ibico Perforador, Económico&quot;</value>
            <value>&quot;Ibico Perforador, Reciclado&quot;</value>
            <value>&quot;Ibico Perforador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ikea&quot;'>
            <value>&quot;Ikea Biblioteca, Blanco&quot;</value>
            <value>&quot;Ikea Biblioteca, Convencional&quot;</value>
            <value>&quot;Ikea Biblioteca, Metal&quot;</value>
            <value>&quot;Ikea Biblioteca, Negro&quot;</value>
            <value>&quot;Ikea Conjunto de estantes, Blanco&quot;</value>
            <value>&quot;Ikea Conjunto de estantes, Convencional&quot;</value>
            <value>&quot;Ikea Conjunto de estantes, Metal&quot;</value>
            <value>&quot;Ikea Conjunto de estantes, Negro&quot;</value>
            <value>&quot;Ikea Estante de esquina, Blanco&quot;</value>
            <value>&quot;Ikea Estante de esquina, Convencional&quot;</value>
            <value>&quot;Ikea Estante de esquina, Metal&quot;</value>
            <value>&quot;Ikea Estante de esquina, Negro&quot;</value>
            <value>&quot;Ikea Librería clásica, Blanco&quot;</value>
            <value>&quot;Ikea Librería clásica, Convencional&quot;</value>
            <value>&quot;Ikea Librería clásica, Metal&quot;</value>
            <value>&quot;Ikea Librería clásica, Negro&quot;</value>
            <value>&quot;Ikea Librería, Blanco&quot;</value>
            <value>&quot;Ikea Librería, Convencional&quot;</value>
            <value>&quot;Ikea Librería, Metal&quot;</value>
            <value>&quot;Ikea Librería, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jiffy&quot;'>
            <value>&quot;Jiffy Cierre adhesivo, 50&quot;</value>
            <value>&quot;Jiffy Cierre adhesivo, Plateado&quot;</value>
            <value>&quot;Jiffy Cierre adhesivo, Reciclado&quot;</value>
            <value>&quot;Jiffy Cierre adhesivo, Rojo&quot;</value>
            <value>&quot;Jiffy Paquetes, 50&quot;</value>
            <value>&quot;Jiffy Paquetes, Plateado&quot;</value>
            <value>&quot;Jiffy Paquetes, Reciclado&quot;</value>
            <value>&quot;Jiffy Paquetes, Rojo&quot;</value>
            <value>&quot;Jiffy Sobre de hebilla, 50&quot;</value>
            <value>&quot;Jiffy Sobre de hebilla, Plateado&quot;</value>
            <value>&quot;Jiffy Sobre de hebilla, Reciclado&quot;</value>
            <value>&quot;Jiffy Sobre de hebilla, Rojo&quot;</value>
            <value>&quot;Jiffy Sobre de tipo Manila, 50&quot;</value>
            <value>&quot;Jiffy Sobre de tipo Manila, Plateado&quot;</value>
            <value>&quot;Jiffy Sobre de tipo Manila, Reciclado&quot;</value>
            <value>&quot;Jiffy Sobre de tipo Manila, Rojo&quot;</value>
            <value>&quot;Jiffy Sobre empresarial, 50&quot;</value>
            <value>&quot;Jiffy Sobre empresarial, Plateado&quot;</value>
            <value>&quot;Jiffy Sobre empresarial, Reciclado&quot;</value>
            <value>&quot;Jiffy Sobre empresarial, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KitchenAid&quot;'>
            <value>&quot;KitchenAid Batidora, Blanco&quot;</value>
            <value>&quot;KitchenAid Batidora, Negro&quot;</value>
            <value>&quot;KitchenAid Batidora, Plateado&quot;</value>
            <value>&quot;KitchenAid Batidora, Rojo&quot;</value>
            <value>&quot;KitchenAid Frigorífico, Blanco&quot;</value>
            <value>&quot;KitchenAid Frigorífico, Negro&quot;</value>
            <value>&quot;KitchenAid Frigorífico, Plateado&quot;</value>
            <value>&quot;KitchenAid Frigorífico, Rojo&quot;</value>
            <value>&quot;KitchenAid Horno, Negro&quot;</value>
            <value>&quot;KitchenAid Horno, Plateado&quot;</value>
            <value>&quot;KitchenAid Horno, Rojo&quot;</value>
            <value>&quot;KitchenAid Microondas, Negro&quot;</value>
            <value>&quot;KitchenAid Microondas, Plateado&quot;</value>
            <value>&quot;KitchenAid Microondas, Rojo&quot;</value>
            <value>&quot;KitchenAid Molinillo de café, Blanco&quot;</value>
            <value>&quot;KitchenAid Molinillo de café, Negro&quot;</value>
            <value>&quot;KitchenAid Molinillo de café, Plateado&quot;</value>
            <value>&quot;KitchenAid Molinillo de café, Rojo&quot;</value>
            <value>&quot;KitchenAid Tostadora, Blanco&quot;</value>
            <value>&quot;KitchenAid Tostadora, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut Abrecartas, Acero&quot;</value>
            <value>&quot;Kleencut Abrecartas, Azul&quot;</value>
            <value>&quot;Kleencut Abrecartas, Industrial&quot;</value>
            <value>&quot;Kleencut Abrecartas, Rectangular&quot;</value>
            <value>&quot;Kleencut Cizallas, Acero&quot;</value>
            <value>&quot;Kleencut Cizallas, Azul&quot;</value>
            <value>&quot;Kleencut Cizallas, Industrial&quot;</value>
            <value>&quot;Kleencut Cizallas, Rectangular&quot;</value>
            <value>&quot;Kleencut Cúter, Acero&quot;</value>
            <value>&quot;Kleencut Cúter, Azul&quot;</value>
            <value>&quot;Kleencut Cúter, Industrial&quot;</value>
            <value>&quot;Kleencut Cúter, Rectangular&quot;</value>
            <value>&quot;Kleencut Recortadora, Acero&quot;</value>
            <value>&quot;Kleencut Recortadora, Azul&quot;</value>
            <value>&quot;Kleencut Recortadora, Industrial&quot;</value>
            <value>&quot;Kleencut Recortadora, Rectangular&quot;</value>
            <value>&quot;Kleencut Regla, Acero&quot;</value>
            <value>&quot;Kleencut Regla, Azul&quot;</value>
            <value>&quot;Kleencut Regla, Industrial&quot;</value>
            <value>&quot;Kleencut Regla, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Konica&quot;'>
            <value>&quot;Konica Calculadora, Blanco&quot;</value>
            <value>&quot;Konica Calculadora, Duradero&quot;</value>
            <value>&quot;Konica Calculadora, Multicolor&quot;</value>
            <value>&quot;Konica Calculadora, Rojo&quot;</value>
            <value>&quot;Konica Impresora de recibos, Multicolor&quot;</value>
            <value>&quot;Konica Impresora de recibos, Rojo&quot;</value>
            <value>&quot;Konica Impresora de tarjetas, Blanco&quot;</value>
            <value>&quot;Konica Impresora de tarjetas, Duradero&quot;</value>
            <value>&quot;Konica Impresora de tarjetas, Rojo&quot;</value>
            <value>&quot;Konica Impresora, Blanco&quot;</value>
            <value>&quot;Konica Impresora, Duradero&quot;</value>
            <value>&quot;Konica Impresora, Rojo&quot;</value>
            <value>&quot;Konica Inyección de tinta, Multicolor&quot;</value>
            <value>&quot;Konica Inyección de tinta, Rojo&quot;</value>
            <value>&quot;Konica Teléfono, Blanco&quot;</value>
            <value>&quot;Konica Teléfono, Duradero&quot;</value>
            <value>&quot;Konica Teléfono, Multicolor&quot;</value>
            <value>&quot;Konica Teléfono, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft Cierre adhesivo, 50&quot;</value>
            <value>&quot;Kraft Cierre adhesivo, Plateado&quot;</value>
            <value>&quot;Kraft Cierre adhesivo, Reciclado&quot;</value>
            <value>&quot;Kraft Cierre adhesivo, Rojo&quot;</value>
            <value>&quot;Kraft Paquetes, 50&quot;</value>
            <value>&quot;Kraft Paquetes, Plateado&quot;</value>
            <value>&quot;Kraft Paquetes, Reciclado&quot;</value>
            <value>&quot;Kraft Paquetes, Rojo&quot;</value>
            <value>&quot;Kraft Sobre de hebilla, 50&quot;</value>
            <value>&quot;Kraft Sobre de hebilla, Plateado&quot;</value>
            <value>&quot;Kraft Sobre de hebilla, Reciclado&quot;</value>
            <value>&quot;Kraft Sobre de hebilla, Rojo&quot;</value>
            <value>&quot;Kraft Sobre de tipo Manila, 50&quot;</value>
            <value>&quot;Kraft Sobre de tipo Manila, Plateado&quot;</value>
            <value>&quot;Kraft Sobre de tipo Manila, Reciclado&quot;</value>
            <value>&quot;Kraft Sobre de tipo Manila, Rojo&quot;</value>
            <value>&quot;Kraft Sobre empresarial, 50&quot;</value>
            <value>&quot;Kraft Sobre empresarial, Plateado&quot;</value>
            <value>&quot;Kraft Sobre empresarial, Reciclado&quot;</value>
            <value>&quot;Kraft Sobre empresarial, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Mesa de café, Blanco&quot;</value>
            <value>&quot;Lesro Mesa de café, Montada&quot;</value>
            <value>&quot;Lesro Mesa de café, Negro&quot;</value>
            <value>&quot;Lesro Mesa de conferencias, Blanco&quot;</value>
            <value>&quot;Lesro Mesa de conferencias, Montada&quot;</value>
            <value>&quot;Lesro Mesa de conferencias, Negro&quot;</value>
            <value>&quot;Lesro Mesa de conferencias, Rectangular&quot;</value>
            <value>&quot;Lesro Mesa de formación, Blanco&quot;</value>
            <value>&quot;Lesro Mesa de formación, Montada&quot;</value>
            <value>&quot;Lesro Mesa de formación, Negro&quot;</value>
            <value>&quot;Lesro Mesa de formación, Rectangular&quot;</value>
            <value>&quot;Lesro Mesa de madera, Blanco&quot;</value>
            <value>&quot;Lesro Mesa de madera, Montada&quot;</value>
            <value>&quot;Lesro Mesa de madera, Rectangular&quot;</value>
            <value>&quot;Lesro Mesa de ordenador, Blanco&quot;</value>
            <value>&quot;Lesro Mesa de ordenador, Negro&quot;</value>
            <value>&quot;Lesro Mesa de ordenador, Rectangular&quot;</value>
            <value>&quot;Lesro Mesa redonda, Blanco&quot;</value>
            <value>&quot;Lesro Mesa redonda, Negro&quot;</value>
            <value>&quot;Lesro Mesa redonda, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech Memoria USB, Blanco&quot;</value>
            <value>&quot;Logitech Memoria USB, Económico&quot;</value>
            <value>&quot;Logitech Memoria USB, Negro&quot;</value>
            <value>&quot;Logitech Memoria USB, Programable&quot;</value>
            <value>&quot;Logitech Ratón, Blanco&quot;</value>
            <value>&quot;Logitech Ratón, Económico&quot;</value>
            <value>&quot;Logitech Ratón, Negro&quot;</value>
            <value>&quot;Logitech Ratón, Programable&quot;</value>
            <value>&quot;Logitech Router, Blanco&quot;</value>
            <value>&quot;Logitech Router, Económico&quot;</value>
            <value>&quot;Logitech Router, Negro&quot;</value>
            <value>&quot;Logitech Router, Programable&quot;</value>
            <value>&quot;Logitech Tarjeta de memoria, Blanco&quot;</value>
            <value>&quot;Logitech Tarjeta de memoria, Económico&quot;</value>
            <value>&quot;Logitech Tarjeta de memoria, Negro&quot;</value>
            <value>&quot;Logitech Tarjeta de memoria, Programable&quot;</value>
            <value>&quot;Logitech Teclado, Blanco&quot;</value>
            <value>&quot;Logitech Teclado, Económico&quot;</value>
            <value>&quot;Logitech Teclado, Negro&quot;</value>
            <value>&quot;Logitech Teclado, Programable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex Memoria USB, Blanco&quot;</value>
            <value>&quot;Memorex Memoria USB, Económico&quot;</value>
            <value>&quot;Memorex Memoria USB, Negro&quot;</value>
            <value>&quot;Memorex Memoria USB, Programable&quot;</value>
            <value>&quot;Memorex Ratón, Blanco&quot;</value>
            <value>&quot;Memorex Ratón, Económico&quot;</value>
            <value>&quot;Memorex Ratón, Negro&quot;</value>
            <value>&quot;Memorex Ratón, Programable&quot;</value>
            <value>&quot;Memorex Router, Blanco&quot;</value>
            <value>&quot;Memorex Router, Económico&quot;</value>
            <value>&quot;Memorex Router, Negro&quot;</value>
            <value>&quot;Memorex Router, Programable&quot;</value>
            <value>&quot;Memorex Tarjeta de memoria, Blanco&quot;</value>
            <value>&quot;Memorex Tarjeta de memoria, Económico&quot;</value>
            <value>&quot;Memorex Tarjeta de memoria, Negro&quot;</value>
            <value>&quot;Memorex Tarjeta de memoria, Programable&quot;</value>
            <value>&quot;Memorex Teclado, Blanco&quot;</value>
            <value>&quot;Memorex Teclado, Económico&quot;</value>
            <value>&quot;Memorex Teclado, Negro&quot;</value>
            <value>&quot;Memorex Teclado, Programable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorola Amplificador de señal, Al por mayor&quot;</value>
            <value>&quot;Motorola Amplificador de señal, Azul&quot;</value>
            <value>&quot;Motorola Amplificador de señal, Tamaño completo&quot;</value>
            <value>&quot;Motorola Amplificador de señal, Tamaños variados&quot;</value>
            <value>&quot;Motorola Auriculares, Al por mayor&quot;</value>
            <value>&quot;Motorola Auriculares, Azul&quot;</value>
            <value>&quot;Motorola Auriculares, Tamaño completo&quot;</value>
            <value>&quot;Motorola Auriculares, Tamaños variados&quot;</value>
            <value>&quot;Motorola Base de audio, Al por mayor&quot;</value>
            <value>&quot;Motorola Base de audio, Azul&quot;</value>
            <value>&quot;Motorola Base de audio, Tamaños variados&quot;</value>
            <value>&quot;Motorola Cargador, Al por mayor&quot;</value>
            <value>&quot;Motorola Cargador, Azul&quot;</value>
            <value>&quot;Motorola Cargador, Tamaño completo&quot;</value>
            <value>&quot;Motorola Cargador, Tamaños variados&quot;</value>
            <value>&quot;Motorola Teléfono de oficina, Al por mayor&quot;</value>
            <value>&quot;Motorola Teléfono de oficina, Azul&quot;</value>
            <value>&quot;Motorola Teléfono de oficina, Tamaño completo&quot;</value>
            <value>&quot;Motorola Teléfono de oficina, Tamaños variados&quot;</value>
            <value>&quot;Motorola Teléfono inteligente, Al por mayor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Amplificador de señal, Al por mayor&quot;</value>
            <value>&quot;Nokia Amplificador de señal, Azul&quot;</value>
            <value>&quot;Nokia Amplificador de señal, Tamaño completo&quot;</value>
            <value>&quot;Nokia Amplificador de señal, Tamaños variados&quot;</value>
            <value>&quot;Nokia Auriculares, Al por mayor&quot;</value>
            <value>&quot;Nokia Auriculares, Azul&quot;</value>
            <value>&quot;Nokia Auriculares, Tamaño completo&quot;</value>
            <value>&quot;Nokia Auriculares, Tamaños variados&quot;</value>
            <value>&quot;Nokia Base de audio, Al por mayor&quot;</value>
            <value>&quot;Nokia Base de audio, Azul&quot;</value>
            <value>&quot;Nokia Base de audio, Tamaño completo&quot;</value>
            <value>&quot;Nokia Base de audio, Tamaños variados&quot;</value>
            <value>&quot;Nokia Cargador, Al por mayor&quot;</value>
            <value>&quot;Nokia Cargador, Azul&quot;</value>
            <value>&quot;Nokia Cargador, Tamaño completo&quot;</value>
            <value>&quot;Nokia Cargador, Tamaños variados&quot;</value>
            <value>&quot;Nokia Teléfono de oficina, Al por mayor&quot;</value>
            <value>&quot;Nokia Teléfono de oficina, Azul&quot;</value>
            <value>&quot;Nokia Teléfono de oficina, Tamaño completo&quot;</value>
            <value>&quot;Nokia Teléfono de oficina, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Estora, 2&quot;</value>
            <value>&quot;Novimex Estora, Ajustable&quot;</value>
            <value>&quot;Novimex Estora, Negro&quot;</value>
            <value>&quot;Novimex Estora, Rojo&quot;</value>
            <value>&quot;Novimex Etiquetas con códigos de color, Ajustable&quot;</value>
            <value>&quot;Novimex Etiquetas con códigos de color, Blanco&quot;</value>
            <value>&quot;Novimex Etiquetas con códigos de color, Duradero&quot;</value>
            <value>&quot;Novimex Etiquetas con códigos de color, Rojo&quot;</value>
            <value>&quot;Novimex Etiquetas de envío, Ajustable&quot;</value>
            <value>&quot;Novimex Etiquetas de envío, Blanco&quot;</value>
            <value>&quot;Novimex Etiquetas de envío, Duradero&quot;</value>
            <value>&quot;Novimex Etiquetas de envío, Rojo&quot;</value>
            <value>&quot;Novimex Etiquetas extraíbles, Ajustable&quot;</value>
            <value>&quot;Novimex Etiquetas extraíbles, Blanco&quot;</value>
            <value>&quot;Novimex Etiquetas extraíbles, Duradero&quot;</value>
            <value>&quot;Novimex Etiquetas extraíbles, Rojo&quot;</value>
            <value>&quot;Novimex Etiquetas para carpetas de archivos, Ajustable&quot;</value>
            <value>&quot;Novimex Etiquetas para carpetas de archivos, Blanco&quot;</value>
            <value>&quot;Novimex Etiquetas para carpetas de archivos, Duradero&quot;</value>
            <value>&quot;Novimex Etiquetas para carpetas de archivos, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star Estora, 2&quot;</value>
            <value>&quot;Office Star Estora, Ajustable&quot;</value>
            <value>&quot;Office Star Estora, Negro&quot;</value>
            <value>&quot;Office Star Estora, Rojo&quot;</value>
            <value>&quot;Office Star Mecedora, 2&quot;</value>
            <value>&quot;Office Star Mecedora, Ajustable&quot;</value>
            <value>&quot;Office Star Mecedora, Negro&quot;</value>
            <value>&quot;Office Star Mecedora, Rojo&quot;</value>
            <value>&quot;Office Star Silla de playa, 2&quot;</value>
            <value>&quot;Office Star Silla de playa, Ajustable&quot;</value>
            <value>&quot;Office Star Silla de playa, Negro&quot;</value>
            <value>&quot;Office Star Silla de playa, Rojo&quot;</value>
            <value>&quot;Office Star Silla plegable, 2&quot;</value>
            <value>&quot;Office Star Silla plegable, Ajustable&quot;</value>
            <value>&quot;Office Star Silla plegable, Negro&quot;</value>
            <value>&quot;Office Star Silla plegable, Rojo&quot;</value>
            <value>&quot;Office Star Sillón, 2&quot;</value>
            <value>&quot;Office Star Sillón, Ajustable&quot;</value>
            <value>&quot;Office Star Sillón, Negro&quot;</value>
            <value>&quot;Office Star Sillón, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;OIC Chinchetas, Al por mayor&quot;</value>
            <value>&quot;OIC Chinchetas, Metal&quot;</value>
            <value>&quot;OIC Chinchetas, Paquete de 12&quot;</value>
            <value>&quot;OIC Chinchetas, Tamaños variados&quot;</value>
            <value>&quot;OIC Cintas de goma, Al por mayor&quot;</value>
            <value>&quot;OIC Cintas de goma, Metal&quot;</value>
            <value>&quot;OIC Cintas de goma, Paquete de 12&quot;</value>
            <value>&quot;OIC Cintas de goma, Tamaños variados&quot;</value>
            <value>&quot;OIC Clips, Al por mayor&quot;</value>
            <value>&quot;OIC Clips, Metal&quot;</value>
            <value>&quot;OIC Clips, Paquete de 12&quot;</value>
            <value>&quot;OIC Clips, Tamaños variados&quot;</value>
            <value>&quot;OIC Grapadoras, Al por mayor&quot;</value>
            <value>&quot;OIC Grapadoras, Metal&quot;</value>
            <value>&quot;OIC Grapadoras, Paquete de 12&quot;</value>
            <value>&quot;OIC Grapadoras, Tamaños variados&quot;</value>
            <value>&quot;OIC Grapas, Al por mayor&quot;</value>
            <value>&quot;OIC Grapas, Metal&quot;</value>
            <value>&quot;OIC Grapas, Paquete de 12&quot;</value>
            <value>&quot;OIC Grapas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata Calculadora, Duradero&quot;</value>
            <value>&quot;Okidata Calculadora, Multicolor&quot;</value>
            <value>&quot;Okidata Calculadora, Rojo&quot;</value>
            <value>&quot;Okidata Impresora de recibos, Blanco&quot;</value>
            <value>&quot;Okidata Impresora de recibos, Multicolor&quot;</value>
            <value>&quot;Okidata Impresora de tarjetas, Blanco&quot;</value>
            <value>&quot;Okidata Impresora de tarjetas, Duradero&quot;</value>
            <value>&quot;Okidata Impresora de tarjetas, Multicolor&quot;</value>
            <value>&quot;Okidata Impresora de tarjetas, Rojo&quot;</value>
            <value>&quot;Okidata Impresora, Duradero&quot;</value>
            <value>&quot;Okidata Impresora, Multicolor&quot;</value>
            <value>&quot;Okidata Inyección de tinta, Multicolor&quot;</value>
            <value>&quot;Okidata Teléfono, Blanco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Calculadora, Blanco&quot;</value>
            <value>&quot;Panasonic Calculadora, Duradero&quot;</value>
            <value>&quot;Panasonic Calculadora, Rojo&quot;</value>
            <value>&quot;Panasonic Impresora de recibos, Duradero&quot;</value>
            <value>&quot;Panasonic Impresora de recibos, Rojo&quot;</value>
            <value>&quot;Panasonic Impresora de tarjetas, Blanco&quot;</value>
            <value>&quot;Panasonic Impresora de tarjetas, Duradero&quot;</value>
            <value>&quot;Panasonic Impresora de tarjetas, Multicolor&quot;</value>
            <value>&quot;Panasonic Impresora de tarjetas, Rojo&quot;</value>
            <value>&quot;Panasonic Impresora, Blanco&quot;</value>
            <value>&quot;Panasonic Impresora, Duradero&quot;</value>
            <value>&quot;Panasonic Impresora, Rojo&quot;</value>
            <value>&quot;Panasonic Inyección de tinta, Blanco&quot;</value>
            <value>&quot;Panasonic Teléfono, Duradero&quot;</value>
            <value>&quot;Panasonic Teléfono, Multicolor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Archivador móvil, Azul&quot;</value>
            <value>&quot;Rogers Archivador móvil, Industrial&quot;</value>
            <value>&quot;Rogers Archivador móvil, Metal&quot;</value>
            <value>&quot;Rogers Archivador móvil, Tamaño completo&quot;</value>
            <value>&quot;Rogers Bandejas, Azul&quot;</value>
            <value>&quot;Rogers Bandejas, Industrial&quot;</value>
            <value>&quot;Rogers Bandejas, Metal&quot;</value>
            <value>&quot;Rogers Bandejas, Tamaño completo&quot;</value>
            <value>&quot;Rogers Caja, Azul&quot;</value>
            <value>&quot;Rogers Caja, Industrial&quot;</value>
            <value>&quot;Rogers Caja, Metal&quot;</value>
            <value>&quot;Rogers Caja, Tamaño completo&quot;</value>
            <value>&quot;Rogers Carpetas, Azul&quot;</value>
            <value>&quot;Rogers Carpetas, Industrial&quot;</value>
            <value>&quot;Rogers Carpetas, Metal&quot;</value>
            <value>&quot;Rogers Carpetas, Tamaño completo&quot;</value>
            <value>&quot;Rogers Casilleros, Azul&quot;</value>
            <value>&quot;Rogers Casilleros, Industrial&quot;</value>
            <value>&quot;Rogers Casilleros, Metal&quot;</value>
            <value>&quot;Rogers Casilleros, Tamaño completo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubvermaid Bandeja apiladora, Duradero&quot;</value>
            <value>&quot;Rubvermaid Bandeja apiladora, Negro&quot;</value>
            <value>&quot;Rubvermaid Bandeja apiladora, Premium&quot;</value>
            <value>&quot;Rubvermaid Bandeja apiladora, Surtido&quot;</value>
            <value>&quot;Rubvermaid Bombilla, Duradero&quot;</value>
            <value>&quot;Rubvermaid Bombilla, Negro&quot;</value>
            <value>&quot;Rubvermaid Bombilla, Premium&quot;</value>
            <value>&quot;Rubvermaid Bombilla, Surtido&quot;</value>
            <value>&quot;Rubvermaid Marco de foto, Duradero&quot;</value>
            <value>&quot;Rubvermaid Marco de foto, Negro&quot;</value>
            <value>&quot;Rubvermaid Marco de foto, Premium&quot;</value>
            <value>&quot;Rubvermaid Marco de foto, Surtido&quot;</value>
            <value>&quot;Rubvermaid Marco, Duradero&quot;</value>
            <value>&quot;Rubvermaid Marco, Negro&quot;</value>
            <value>&quot;Rubvermaid Marco, Premium&quot;</value>
            <value>&quot;Rubvermaid Marco, Surtido&quot;</value>
            <value>&quot;Rubvermaid Reloj, Duradero&quot;</value>
            <value>&quot;Rubvermaid Reloj, Negro&quot;</value>
            <value>&quot;Rubvermaid Reloj, Premium&quot;</value>
            <value>&quot;Rubvermaid Reloj, Surtido&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;Safco Biblioteca, Blanco&quot;</value>
            <value>&quot;Safco Biblioteca, Convencional&quot;</value>
            <value>&quot;Safco Biblioteca, Negro&quot;</value>
            <value>&quot;Safco Conjunto de estantes, Blanco&quot;</value>
            <value>&quot;Safco Conjunto de estantes, Convencional&quot;</value>
            <value>&quot;Safco Conjunto de estantes, Metal&quot;</value>
            <value>&quot;Safco Conjunto de estantes, Negro&quot;</value>
            <value>&quot;Safco Estante de esquina, Blanco&quot;</value>
            <value>&quot;Safco Estante de esquina, Convencional&quot;</value>
            <value>&quot;Safco Estante de esquina, Metal&quot;</value>
            <value>&quot;Safco Estante de esquina, Negro&quot;</value>
            <value>&quot;SAFCO Estora, 2&quot;</value>
            <value>&quot;SAFCO Estora, Ajustable&quot;</value>
            <value>&quot;SAFCO Estora, Negro&quot;</value>
            <value>&quot;SAFCO Estora, Rojo&quot;</value>
            <value>&quot;Safco Librería clásica, Blanco&quot;</value>
            <value>&quot;Safco Librería clásica, Convencional&quot;</value>
            <value>&quot;Safco Librería clásica, Metal&quot;</value>
            <value>&quot;Safco Librería clásica, Negro&quot;</value>
            <value>&quot;Safco Librería, Blanco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Amplificador de señal, Al por mayor&quot;</value>
            <value>&quot;Samsung Amplificador de señal, Azul&quot;</value>
            <value>&quot;Samsung Amplificador de señal, Tamaño completo&quot;</value>
            <value>&quot;Samsung Amplificador de señal, Tamaños variados&quot;</value>
            <value>&quot;Samsung Auriculares, Al por mayor&quot;</value>
            <value>&quot;Samsung Auriculares, Azul&quot;</value>
            <value>&quot;Samsung Auriculares, Tamaño completo&quot;</value>
            <value>&quot;Samsung Auriculares, Tamaños variados&quot;</value>
            <value>&quot;Samsung Base de audio, Al por mayor&quot;</value>
            <value>&quot;Samsung Base de audio, Azul&quot;</value>
            <value>&quot;Samsung Base de audio, Tamaño completo&quot;</value>
            <value>&quot;Samsung Base de audio, Tamaños variados&quot;</value>
            <value>&quot;Samsung Cargador, Al por mayor&quot;</value>
            <value>&quot;Samsung Cargador, Azul&quot;</value>
            <value>&quot;Samsung Cargador, Tamaño completo&quot;</value>
            <value>&quot;Samsung Cargador, Tamaños variados&quot;</value>
            <value>&quot;Samsung Teléfono de oficina, Al por mayor&quot;</value>
            <value>&quot;Samsung Teléfono de oficina, Azul&quot;</value>
            <value>&quot;Samsung Teléfono de oficina, Tamaño completo&quot;</value>
            <value>&quot;Samsung Teléfono de oficina, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Agenda, Multicolor&quot;</value>
            <value>&quot;SanDisk Agenda, Paquete de 12&quot;</value>
            <value>&quot;SanDisk Agenda, Premium&quot;</value>
            <value>&quot;SanDisk Cuaderno, Multicolor&quot;</value>
            <value>&quot;SanDisk Cuaderno, Paquete de 12&quot;</value>
            <value>&quot;SanDisk Cuaderno, Premium&quot;</value>
            <value>&quot;SanDisk Cuaderno, Reciclado&quot;</value>
            <value>&quot;SanDisk Material de oficina, Multicolor&quot;</value>
            <value>&quot;SanDisk Material de oficina, Paquete de 12&quot;</value>
            <value>&quot;SanDisk Material de oficina, Premium&quot;</value>
            <value>&quot;SanDisk Material de oficina, Reciclado&quot;</value>
            <value>&quot;SanDisk Memoria USB, Blanco&quot;</value>
            <value>&quot;SanDisk Memoria USB, Económico&quot;</value>
            <value>&quot;SanDisk Memoria USB, Negro&quot;</value>
            <value>&quot;SanDisk Memoria USB, Programable&quot;</value>
            <value>&quot;SanDisk Papel de tipo pergamino, Multicolor&quot;</value>
            <value>&quot;SanDisk Papel de tipo pergamino, Paquete de 12&quot;</value>
            <value>&quot;SanDisk Papel de tipo pergamino, Premium&quot;</value>
            <value>&quot;SanDisk Papel de tipo pergamino, Reciclado&quot;</value>
            <value>&quot;SanDisk Ratón, Blanco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford Bolígrafos, Al por mayor&quot;</value>
            <value>&quot;Sanford Bolígrafos, Azul&quot;</value>
            <value>&quot;Sanford Bolígrafos, Metal&quot;</value>
            <value>&quot;Sanford Bolígrafos, Tamaños variados&quot;</value>
            <value>&quot;Sanford Libreta de dibujo, Al por mayor&quot;</value>
            <value>&quot;Sanford Libreta de dibujo, Azul&quot;</value>
            <value>&quot;Sanford Libreta de dibujo, Metal&quot;</value>
            <value>&quot;Sanford Libreta de dibujo, Tamaños variados&quot;</value>
            <value>&quot;Sanford Lienzos, Al por mayor&quot;</value>
            <value>&quot;Sanford Lienzos, Azul&quot;</value>
            <value>&quot;Sanford Lienzos, Metal&quot;</value>
            <value>&quot;Sanford Lienzos, Tamaños variados&quot;</value>
            <value>&quot;Sanford Rotuladores, Al por mayor&quot;</value>
            <value>&quot;Sanford Rotuladores, Azul&quot;</value>
            <value>&quot;Sanford Rotuladores, Metal&quot;</value>
            <value>&quot;Sanford Rotuladores, Tamaños variados&quot;</value>
            <value>&quot;Sanford Sacapuntas, Al por mayor&quot;</value>
            <value>&quot;Sanford Sacapuntas, Azul&quot;</value>
            <value>&quot;Sanford Sacapuntas, Metal&quot;</value>
            <value>&quot;Sanford Sacapuntas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder Biblioteca, Blanco&quot;</value>
            <value>&quot;Sauder Biblioteca, Convencional&quot;</value>
            <value>&quot;Sauder Biblioteca, Metal&quot;</value>
            <value>&quot;Sauder Biblioteca, Negro&quot;</value>
            <value>&quot;Sauder Conjunto de estantes, Blanco&quot;</value>
            <value>&quot;Sauder Conjunto de estantes, Convencional&quot;</value>
            <value>&quot;Sauder Conjunto de estantes, Metal&quot;</value>
            <value>&quot;Sauder Conjunto de estantes, Negro&quot;</value>
            <value>&quot;Sauder Estante de esquina, Blanco&quot;</value>
            <value>&quot;Sauder Estante de esquina, Convencional&quot;</value>
            <value>&quot;Sauder Estante de esquina, Metal&quot;</value>
            <value>&quot;Sauder Estante de esquina, Negro&quot;</value>
            <value>&quot;Sauder Librería clásica, Blanco&quot;</value>
            <value>&quot;Sauder Librería clásica, Convencional&quot;</value>
            <value>&quot;Sauder Librería clásica, Metal&quot;</value>
            <value>&quot;Sauder Librería clásica, Negro&quot;</value>
            <value>&quot;Sauder Librería, Blanco&quot;</value>
            <value>&quot;Sauder Librería, Convencional&quot;</value>
            <value>&quot;Sauder Librería, Metal&quot;</value>
            <value>&quot;Sauder Librería, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp Fax inalámbrico, 2&quot;</value>
            <value>&quot;Sharp Fax inalámbrico, Color&quot;</value>
            <value>&quot;Sharp Fax inalámbrico, Digital&quot;</value>
            <value>&quot;Sharp Fax inalámbrico, Rojo&quot;</value>
            <value>&quot;Sharp Fax, 2&quot;</value>
            <value>&quot;Sharp Fax, Color&quot;</value>
            <value>&quot;Sharp Fax, Digital&quot;</value>
            <value>&quot;Sharp Fax, Rojo&quot;</value>
            <value>&quot;Sharp Fotocopiadora con fax, 2&quot;</value>
            <value>&quot;Sharp Fotocopiadora con fax, Color&quot;</value>
            <value>&quot;Sharp Fotocopiadora con fax, Digital&quot;</value>
            <value>&quot;Sharp Fotocopiadora con fax, Rojo&quot;</value>
            <value>&quot;Sharp Fotocopiadora personal, 2&quot;</value>
            <value>&quot;Sharp Fotocopiadora personal, Color&quot;</value>
            <value>&quot;Sharp Fotocopiadora personal, Digital&quot;</value>
            <value>&quot;Sharp Fotocopiadora personal, Rojo&quot;</value>
            <value>&quot;Sharp Fotocopiadora, 2&quot;</value>
            <value>&quot;Sharp Fotocopiadora, Color&quot;</value>
            <value>&quot;Sharp Fotocopiadora, Digital&quot;</value>
            <value>&quot;Sharp Fotocopiadora, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Archivador móvil, Azul&quot;</value>
            <value>&quot;Smead Archivador móvil, Industrial&quot;</value>
            <value>&quot;Smead Archivador móvil, Metal&quot;</value>
            <value>&quot;Smead Archivador móvil, Tamaño completo&quot;</value>
            <value>&quot;Smead Bandejas, Azul&quot;</value>
            <value>&quot;Smead Bandejas, Industrial&quot;</value>
            <value>&quot;Smead Bandejas, Metal&quot;</value>
            <value>&quot;Smead Bandejas, Tamaño completo&quot;</value>
            <value>&quot;Smead Caja, Azul&quot;</value>
            <value>&quot;Smead Caja, Industrial&quot;</value>
            <value>&quot;Smead Caja, Metal&quot;</value>
            <value>&quot;Smead Caja, Tamaño completo&quot;</value>
            <value>&quot;Smead Carpetas, Azul&quot;</value>
            <value>&quot;Smead Carpetas, Industrial&quot;</value>
            <value>&quot;Smead Carpetas, Metal&quot;</value>
            <value>&quot;Smead Carpetas, Tamaño completo&quot;</value>
            <value>&quot;Smead Casilleros, Azul&quot;</value>
            <value>&quot;Smead Casilleros, Industrial&quot;</value>
            <value>&quot;Smead Casilleros, Metal&quot;</value>
            <value>&quot;Smead Casilleros, Tamaño completo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Bolígrafos, Al por mayor&quot;</value>
            <value>&quot;Stanley Bolígrafos, Azul&quot;</value>
            <value>&quot;Stanley Bolígrafos, Metal&quot;</value>
            <value>&quot;Stanley Bolígrafos, Tamaños variados&quot;</value>
            <value>&quot;Stanley Libreta de dibujo, Al por mayor&quot;</value>
            <value>&quot;Stanley Libreta de dibujo, Azul&quot;</value>
            <value>&quot;Stanley Libreta de dibujo, Metal&quot;</value>
            <value>&quot;Stanley Libreta de dibujo, Tamaños variados&quot;</value>
            <value>&quot;Stanley Lienzos, Al por mayor&quot;</value>
            <value>&quot;Stanley Lienzos, Azul&quot;</value>
            <value>&quot;Stanley Lienzos, Metal&quot;</value>
            <value>&quot;Stanley Lienzos, Tamaños variados&quot;</value>
            <value>&quot;Stanley Rotuladores, Al por mayor&quot;</value>
            <value>&quot;Stanley Rotuladores, Azul&quot;</value>
            <value>&quot;Stanley Rotuladores, Metal&quot;</value>
            <value>&quot;Stanley Rotuladores, Tamaños variados&quot;</value>
            <value>&quot;Stanley Sacapuntas, Al por mayor&quot;</value>
            <value>&quot;Stanley Sacapuntas, Azul&quot;</value>
            <value>&quot;Stanley Sacapuntas, Metal&quot;</value>
            <value>&quot;Stanley Sacapuntas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech Calculadora, Blanco&quot;</value>
            <value>&quot;StarTech Calculadora, Rojo&quot;</value>
            <value>&quot;StarTech Impresora de recibos, Duradero&quot;</value>
            <value>&quot;StarTech Impresora de recibos, Rojo&quot;</value>
            <value>&quot;StarTech Impresora de tarjetas, Blanco&quot;</value>
            <value>&quot;StarTech Impresora de tarjetas, Duradero&quot;</value>
            <value>&quot;StarTech Impresora, Duradero&quot;</value>
            <value>&quot;StarTech Impresora, Rojo&quot;</value>
            <value>&quot;StarTech Inyección de tinta, Blanco&quot;</value>
            <value>&quot;StarTech Inyección de tinta, Duradero&quot;</value>
            <value>&quot;StarTech Teléfono, Blanco&quot;</value>
            <value>&quot;StarTech Teléfono, Duradero&quot;</value>
            <value>&quot;StarTech Teléfono, Multicolor&quot;</value>
            <value>&quot;StarTech Teléfono, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto Abrecartas, Acero&quot;</value>
            <value>&quot;Stiletto Abrecartas, Azul&quot;</value>
            <value>&quot;Stiletto Abrecartas, Industrial&quot;</value>
            <value>&quot;Stiletto Abrecartas, Rectangular&quot;</value>
            <value>&quot;Stiletto Cizallas, Acero&quot;</value>
            <value>&quot;Stiletto Cizallas, Azul&quot;</value>
            <value>&quot;Stiletto Cizallas, Industrial&quot;</value>
            <value>&quot;Stiletto Cizallas, Rectangular&quot;</value>
            <value>&quot;Stiletto Cúter, Acero&quot;</value>
            <value>&quot;Stiletto Cúter, Azul&quot;</value>
            <value>&quot;Stiletto Cúter, Industrial&quot;</value>
            <value>&quot;Stiletto Cúter, Rectangular&quot;</value>
            <value>&quot;Stiletto Recortadora, Acero&quot;</value>
            <value>&quot;Stiletto Recortadora, Azul&quot;</value>
            <value>&quot;Stiletto Recortadora, Industrial&quot;</value>
            <value>&quot;Stiletto Recortadora, Rectangular&quot;</value>
            <value>&quot;Stiletto Regla, Acero&quot;</value>
            <value>&quot;Stiletto Regla, Azul&quot;</value>
            <value>&quot;Stiletto Regla, Industrial&quot;</value>
            <value>&quot;Stiletto Tijeras, Acero&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Chinchetas, Al por mayor&quot;</value>
            <value>&quot;Stockwell Chinchetas, Metal&quot;</value>
            <value>&quot;Stockwell Chinchetas, Paquete de 12&quot;</value>
            <value>&quot;Stockwell Chinchetas, Tamaños variados&quot;</value>
            <value>&quot;Stockwell Cintas de goma, Al por mayor&quot;</value>
            <value>&quot;Stockwell Cintas de goma, Metal&quot;</value>
            <value>&quot;Stockwell Cintas de goma, Paquete de 12&quot;</value>
            <value>&quot;Stockwell Cintas de goma, Tamaños variados&quot;</value>
            <value>&quot;Stockwell Clips, Al por mayor&quot;</value>
            <value>&quot;Stockwell Clips, Metal&quot;</value>
            <value>&quot;Stockwell Clips, Paquete de 12&quot;</value>
            <value>&quot;Stockwell Clips, Tamaños variados&quot;</value>
            <value>&quot;Stockwell Grapadoras, Al por mayor&quot;</value>
            <value>&quot;Stockwell Grapadoras, Metal&quot;</value>
            <value>&quot;Stockwell Grapadoras, Paquete de 12&quot;</value>
            <value>&quot;Stockwell Grapadoras, Tamaños variados&quot;</value>
            <value>&quot;Stockwell Grapas, Al por mayor&quot;</value>
            <value>&quot;Stockwell Grapas, Metal&quot;</value>
            <value>&quot;Stockwell Grapas, Paquete de 12&quot;</value>
            <value>&quot;Stockwell Grapas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex Archivador móvil, Azul&quot;</value>
            <value>&quot;Tenex Archivador móvil, Industrial&quot;</value>
            <value>&quot;Tenex Archivador móvil, Metal&quot;</value>
            <value>&quot;Tenex Archivador móvil, Tamaño completo&quot;</value>
            <value>&quot;Tenex Bandeja apiladora, Duradero&quot;</value>
            <value>&quot;Tenex Bandeja apiladora, Negro&quot;</value>
            <value>&quot;Tenex Bandeja apiladora, Premium&quot;</value>
            <value>&quot;Tenex Bandeja apiladora, Surtido&quot;</value>
            <value>&quot;Tenex Bandejas, Azul&quot;</value>
            <value>&quot;Tenex Bandejas, Industrial&quot;</value>
            <value>&quot;Tenex Bandejas, Metal&quot;</value>
            <value>&quot;Tenex Bandejas, Tamaño completo&quot;</value>
            <value>&quot;Tenex Bombilla, Duradero&quot;</value>
            <value>&quot;Tenex Bombilla, Negro&quot;</value>
            <value>&quot;Tenex Bombilla, Premium&quot;</value>
            <value>&quot;Tenex Bombilla, Surtido&quot;</value>
            <value>&quot;Tenex Caja, Azul&quot;</value>
            <value>&quot;Tenex Caja, Industrial&quot;</value>
            <value>&quot;Tenex Caja, Metal&quot;</value>
            <value>&quot;Tenex Caja, Tamaño completo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones Anillas, Duradero&quot;</value>
            <value>&quot;Wilson Jones Anillas, Económico&quot;</value>
            <value>&quot;Wilson Jones Anillas, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Anillas, Transparente&quot;</value>
            <value>&quot;Wilson Jones Carpeta, Duradero&quot;</value>
            <value>&quot;Wilson Jones Carpeta, Económico&quot;</value>
            <value>&quot;Wilson Jones Carpeta, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Carpeta, Transparente&quot;</value>
            <value>&quot;Wilson Jones Cubierta de carpeta, Duradero&quot;</value>
            <value>&quot;Wilson Jones Cubierta de carpeta, Económico&quot;</value>
            <value>&quot;Wilson Jones Cubierta de carpeta, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Cubierta de carpeta, Transparente&quot;</value>
            <value>&quot;Wilson Jones Encuadernadora, Duradero&quot;</value>
            <value>&quot;Wilson Jones Encuadernadora, Económico&quot;</value>
            <value>&quot;Wilson Jones Encuadernadora, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Encuadernadora, Transparente&quot;</value>
            <value>&quot;Wilson Jones Perforador, Duradero&quot;</value>
            <value>&quot;Wilson Jones Perforador, Económico&quot;</value>
            <value>&quot;Wilson Jones Perforador, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Perforador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox Agenda, Multicolor&quot;</value>
            <value>&quot;Xerox Agenda, Paquete de 12&quot;</value>
            <value>&quot;Xerox Agenda, Premium&quot;</value>
            <value>&quot;Xerox Agenda, Reciclado&quot;</value>
            <value>&quot;Xerox Cuaderno, Multicolor&quot;</value>
            <value>&quot;Xerox Cuaderno, Paquete de 12&quot;</value>
            <value>&quot;Xerox Cuaderno, Premium&quot;</value>
            <value>&quot;Xerox Cuaderno, Reciclado&quot;</value>
            <value>&quot;Xerox Material de oficina, Multicolor&quot;</value>
            <value>&quot;Xerox Material de oficina, Paquete de 12&quot;</value>
            <value>&quot;Xerox Material de oficina, Premium&quot;</value>
            <value>&quot;Xerox Material de oficina, Reciclado&quot;</value>
            <value>&quot;Xerox Papel de tipo pergamino, Multicolor&quot;</value>
            <value>&quot;Xerox Papel de tipo pergamino, Paquete de 12&quot;</value>
            <value>&quot;Xerox Papel de tipo pergamino, Premium&quot;</value>
            <value>&quot;Xerox Papel de tipo pergamino, Reciclado&quot;</value>
            <value>&quot;Xerox Recordadores, Multicolor&quot;</value>
            <value>&quot;Xerox Recordadores, Paquete de 12&quot;</value>
            <value>&quot;Xerox Recordadores, Premium&quot;</value>
            <value>&quot;Xerox Recordadores, Reciclado&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Nombre del producto]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Total]' peg='0' size='663' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Total]' role='measure' type='quantitative' />
      <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_826973539989270529]' derivation='User' name='[usr:Calculation_826973539989270529:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Categoría,Subcategoría)' hidden='true' name='[Action (Categoría,Subcategoría)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoría]' />
          <groupfilter function='level-members' level='[Subcategoría]' />
        </groupfilter>
      </group>
      <group caption='Acción (Estado,País)' hidden='true' name='[Action (Estado,País)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[País]' />
        </groupfilter>
      </group>
      <group caption='Acción (País)' hidden='true' name='[Action (País)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[País]' />
        </groupfilter>
      </group>
      <group caption='Acción (Segmento)' hidden='true' name='[Action (Segmento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segmento]' />
        </groupfilter>
      </group>
      <group name='[Mejores clientes por beneficios]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Ganancia])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Nombre del cliente]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Localidad'>
          <field>[País]</field>
          <field>[Estado]</field>
          <field>[Ciudad]</field>
        </drill-path>
        <drill-path name='Producto'>
          <field>[Categoría]</field>
          <field>[Subcategoría]</field>
          <field>[Nombre del producto (group) 1]</field>
          <field>[Nombre del producto]</field>
        </drill-path>
      </drill-paths>
      <folder name='Cliente' role='dimensions'>
        <folder-item name='[Nombre del cliente]' type='field' />
        <folder-item name='[Segmento]' type='field' />
      </folder>
      <folder name='Pedido' role='dimensions'>
        <folder-item name='[Fecha de envío]' type='field' />
        <folder-item name='[Fecha del pedido]' type='field' />
        <folder-item name='[Forma de envío]' type='field' />
        <folder-item name='[Id. del pedido]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.539568' group-percentage='0.0827338' measure-ordering='alphabetic' measure-percentage='0.226619' parameter-percentage='0.151079' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mejores clientes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Tamaño del contenedor de beneficios' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='Muestra - Supertienda'>
      <datasources>
        <datasource name='Muestra - Supertienda' />
      </datasources>
      <datasource-dependencies datasource='Muestra - Supertienda'>
        <column caption='Relación de ganancias' datatype='real' default-format='p0%' name='[Calculation_9971209084529259]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Ganancia])/SUM([Total])' scope-isolation='false' />
        </column>
        <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
        <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Total]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[Muestra - Supertienda].[Action (País)]'>
        <groupfilter expression='[Calculation_9971209084529259] &gt; 0.' function='filter' user:ui-action-filter='[Action3]' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='member' level='[País]' member='&quot;México&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Estados' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ganancias por segmento' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PaisesFiltro' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Estados'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ganancia por Categoría / Subcategoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Relación de ganancias' datatype='real' default-format='p0%' name='[Calculation_9971209084529259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ganancia])/SUM([Total])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9971209084529259]' derivation='User' name='[usr:Calculation_9971209084529259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[Action (Estado,País)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[País]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[Action (Segmento)]'>
            <groupfilter function='level-members' level='[Segmento]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[Muestra - Supertienda].[none:Categoría:nk]' direction='DESC' using='[Muestra - Supertienda].[sum:Ganancia:qk]' />
          <slices>
            <column>[Muestra - Supertienda].[Action (País)]</column>
            <column>[Muestra - Supertienda].[Action (Segmento)]</column>
            <column>[Muestra - Supertienda].[Action (Estado,País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Muestra - Supertienda].[usr:Calculation_9971209084529259:qk]' />
              <text column='[Muestra - Supertienda].[usr:Calculation_9971209084529259:qk]' />
              <lod column='[Muestra - Supertienda].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Muestra - Supertienda].[none:Categoría:nk] / [Muestra - Supertienda].[none:Subcategoría:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ganancias por segmento'>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
          </datasources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Relación de ganancias' datatype='real' default-format='p0%' name='[Calculation_9971209084529259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ganancia])/SUM([Total])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[Action (Categoría,Subcategoría)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Categoría]' />
              <groupfilter function='level-members' level='[Subcategoría]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[Action (Estado,País)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[País]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Muestra - Supertienda].[Action (País)]</column>
            <column>[Muestra - Supertienda].[Action (Estado,País)]</column>
            <column>[Muestra - Supertienda].[Action (Categoría,Subcategoría)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[Muestra - Supertienda].[sum:Ganancia:qk]' />
              <text column='[Muestra - Supertienda].[none:Segmento:nk]' />
              <color column='[Muestra - Supertienda].[none:Segmento:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paises'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas por País</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Ganancias_pct' datatype='integer' name='[Calculation_826973539989270529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_9971209084529259] &lt;= .1 then&#13;&#10;    1&#13;&#10;ELSEIF [Calculation_9971209084529259] &gt; .1 and [Calculation_9971209084529259] &lt; .3 then&#13;&#10;    2&#13;&#10;ELSE&#13;&#10;    3&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Relación de ganancias' datatype='real' default-format='p0%' name='[Calculation_9971209084529259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ganancia])/SUM([Total])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826973539989270529]' derivation='User' name='[usr:Calculation_826973539989270529:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[Action (Estado,País)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[País]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[Action (Segmento)]'>
            <groupfilter function='member' level='[Segmento]' member='&quot;Cliente&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Muestra - Supertienda].[Action (País)]</column>
            <column>[Muestra - Supertienda].[Action (Segmento)]</column>
            <column>[Muestra - Supertienda].[Action (Estado,País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Muestra - Supertienda].[usr:Calculation_826973539989270529:ok]' />
              <lod column='[Muestra - Supertienda].[none:País:nk]' />
              <geometry column='[Muestra - Supertienda].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'>&lt;[Muestra - Supertienda].[none:País:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Muestra - Supertienda].[Latitude (generated)]</rows>
        <cols>[Muestra - Supertienda].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PaisesFiltro'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
          </datasources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Relación de ganancias' datatype='real' default-format='p0%' name='[Calculation_9971209084529259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ganancia])/SUM([Total])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[Action (Categoría,Subcategoría)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Categoría]' />
              <groupfilter function='level-members' level='[Subcategoría]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[Action (Segmento)]'>
            <groupfilter function='level-members' level='[Segmento]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[Muestra - Supertienda].[none:Estado:nk]' direction='DESC' using='[Muestra - Supertienda].[sum:Ganancia:qk]' />
          <slices>
            <column>[Muestra - Supertienda].[Action (País)]</column>
            <column>[Muestra - Supertienda].[Action (Segmento)]</column>
            <column>[Muestra - Supertienda].[Action (Categoría,Subcategoría)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Muestra - Supertienda].[sum:Ganancia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Muestra - Supertienda].[none:País:nk] / [Muestra - Supertienda].[none:Estado:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='80125' id='7' param='horz' type='layout-flow' w='98400' x='800' y='18875'>
                <zone h='80125' id='5' type='layout-basic' w='98400' x='800' y='18875'>
                  <zone h='80125' id='9' name='Estados' w='49200' x='800' y='18875'>
                  </zone>
                  <zone h='80125' id='10' name='Ganancias por segmento' w='49200' x='50000' y='18875'>
                  </zone>
                </zone>
              </zone>
              <zone h='17875' id='12' name='PaisesFiltro' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
